GQL_TERMINAL_CHAR=1
GQL_LANGUAGE_CHAR=2
GQL_SPECIAL_CHAR=3
LEFT_ARROW=4
LEFT_ARROW_TILDE=5
LEFT_ARROW_BRACKET=6
LEFT_ARROW_TILDE_BRACKET=7
LEFT_MINUS_RIGHT=8
LEFT_MINUS_SLASH=9
LEFT_TILDE_SLASH=10
MINUS_LEFT_BRACKET=11
MINUS_SLASH=12
RIGHT_ARROW=13
RIGHT_BRACKET_MINUS=14
RIGHT_BRACKET_TILDE=15
BRACKET_RIGHT_ARROW=16
BRACKET_TILDE_RIGHT_ARROW=17
SLASH_MINUS=18
SLASH_MINUS_RIGHT=19
SLASH_TILDE=20
SLASH_TILDE_RIGHT=21
TILDE_LEFT_BRACKET=22
TILDE_RIGHT_ARROW=23
TILDE_SLASH=24
ABS=25
ACOS=26
ALL=27
ALL_DIFFERENT=28
AND=29
ANY=30
ARRAY=31
AS=32
ASC=33
ASCENDING=34
ASIN=35
AT=36
ATAN=37
AVG=38
BIG=39
BIGINT=40
BINARY=41
BOOL=42
BOOLEAN=43
BOTH=44
BTRIM=45
BY=46
BYTE_LENGTH=47
BYTES=48
CALL=49
CASE=50
CAST=51
CEIL=52
CEILING=53
CHAR_LENGTH=54
CHARACTER_LENGTH=55
CHARACTERISTICS=56
CLOSE=57
COALESCE=58
COLLECT=59
COMMIT=60
COPY=61
COS=62
COSH=63
COT=64
COUNT=65
CREATE=66
CURRENT_DATE=67
CURRENT_GRAPH=68
CURRENT_PROPERTY_GRAPH=69
CURRENT_SCHEMA=70
CURRENT_TIME=71
CURRENT_TIMESTAMP=72
CURRENT_USER=73
DATE=74
DATETIME=75
DAY=76
DEC=77
DECIMAL=78
DEGREES=79
DELETE=80
DESC=81
DESCENDING=82
DETACH=83
DISTINCT=84
DOUBLE=85
DROP=86
DURATION=87
DURATION_BETWEEN=88
ELEMENT_ID=89
ELSE=90
END=91
EXCEPT=92
EXISTS=93
EXP=94
FALSE=95
FILTER=96
FINISH=97
FLOAT=98
FLOAT16=99
FLOAT32=100
FLOAT64=101
FLOAT128=102
FLOAT256=103
FLOOR=104
FOR=105
FROM=106
GROUP=107
HAVING=108
HOME_GRAPH=109
HOME_PROPERTY_GRAPH=110
HOME_SCHEMA=111
HOUR=112
IF=113
IN=114
INSERT=115
INT=116
INTEGER=117
INT8=118
INTEGER8=119
INT16=120
INTEGER16=121
INT32=122
INTEGER32=123
INT64=124
INTEGER64=125
INT128=126
INTEGER128=127
INT256=128
INTEGER256=129
INTERSECT=130
INTERVAL=131
IS=132
LEADING=133
LET=134
LIKE=135
LIMIT=136
LIST=137
LN=138
LOCAL=139
LOCAL_DATETIME=140
LOCAL_TIME=141
LOCAL_TIMESTAMP=142
LOG=143
LOG10=144
LOWER=145
LTRIM=146
MATCH=147
MAX=148
MIN=149
MINUTE=150
MOD=151
MONTH=152
NEXT=153
NODETACH=154
NORMALIZE=155
NOT=156
NULL=157
NULLS=158
NULLIF=159
OCTET_LENGTH=160
OF=161
OFFSET=162
OPEN=163
OPTIONAL=164
OR=165
ORDER=166
OTHERWISE=167
PARAMETER=168
PARAMETERS=169
PATH=170
PATH_LENGTH=171
PATHS=172
PERCENTILE_CONT=173
PERCENTILE_DISC=174
POWER=175
PRECISION=176
PROPERTY_EXISTS=177
RADIANS=178
REAL=179
RECORD=180
REMOVE=181
REPLACE=182
RESET=183
RETURN=184
ROLLBACK=185
RTRIM=186
SAME=187
SCHEMA=188
SECOND=189
SELECT=190
SESSION=191
SET=192
SIGNED=193
SIN=194
SINH=195
SKIP_=196
SMALL=197
SMALLINT=198
SQRT=199
START=200
STDDEV_POP=201
STDDEV_SAMP=202
STRING=203
SUM=204
TAN=205
TANH=206
THEN=207
TIME=208
TIMESTAMP=209
TRAILING=210
TRIM=211
TRUE=212
TYPED=213
UBIGINT=214
UINT=215
UINT8=216
UINT16=217
UINT32=218
UINT64=219
UINT128=220
UINT256=221
UNION=222
UNKNOWN=223
UNSIGNED=224
UPPER=225
USE=226
USMALLINT=227
VALUE=228
VARBINARY=229
VARCHAR=230
VARIABLE=231
WHEN=232
WHERE=233
WITH=234
XOR=235
YEAR=236
YIELD=237
ZONED=238
ZONED_DATETIME=239
ZONED_TIME=240
AGGREGATE=241
AGGREGATES=242
ALTER=243
CATALOG=244
CLEAR=245
CLONE=246
CONSTRAINT=247
CURRENT_ROLE=248
DATA=249
DIRECTORY=250
EXACT=251
EXISTING=252
FUNCTION=253
GQLSTATUS=254
GRANT=255
INSTANT=256
LEFT=257
NOTHING=258
NUMERIC=259
ON=260
PARTITION=261
PROCEDURE=262
PRODUCT=263
PROJECT=264
QUERY=265
RECORDS=266
REFERENCE=267
RENAME=268
REVOKE=269
RIGHT=270
SUBSTRING=271
TEMPORAL=272
UNIQUE=273
UNIT=274
VALUES=275
ACYCLIC=276
BINDING=277
BINDINGS=278
CONNECTING=279
DESTINATION=280
DIFFERENT=281
DIRECTED=282
EDGE=283
EDGES=284
ELEMENT=285
ELEMENTS=286
FIRST=287
GRAPH=288
GROUPS=289
KEEP=290
LABEL=291
LABELED=292
LABELS=293
LAST=294
NFC=295
NFD=296
NFKC=297
NFKD=298
NO=299
NODE=300
NORMALIZED=301
ONLY=302
ORDINALITY=303
PROPERTY=304
READ=305
RELATIONSHIP=306
RELATIONSHIPS=307
REPEATABLE=308
SHORTEST=309
SIMPLE=310
SOURCE=311
TABLE=312
TEMP=313
TIMEZONE=314
TO=315
TRAIL=316
TRANSACTION=317
TYPE=318
UNDIRECTED=319
VERTEX=320
WALK=321
WITHOUT=322
WRITE=323
ZONE=324
QUOTE=325
DOUBLE_QUOTE=326
GRAVE_ACCENT=327
REVERS_SOLIDUS=328
PLUS=329
MINUS=330
DOUBLE_MINUS=331
AMPERSAND=332
ASTERISK=333
CIRCUMFLEX=334
COLON=335
DOUBLE_COLON=336
COMMA=337
DOLLAR=338
EQUALS=339
EXCLAMATION=340
LEFT_ANGLE_BRACKET=341
RIGHT_ANGLE_BRACKET=342
LEFT_BRACE=343
RIGHT_BRACE=344
LEFT_BRACKET=345
RIGHT_BRACKET=346
LEFT_PAREN=347
RIGHT_PAREN=348
QUESTION_MARK=349
SEMICOLON=350
SOLIDUS=351
DOUBLE_SOLIDUS=352
TILDE=353
UNDERSCORE=354
VERTICAL_BAR=355
PERCENT=356
PERIOD=357
DOUBLE_PERIOD=358
CARRIAGE_RETURN=359
RETURN_SIGN=360
COMMERCIAL_AT=361
NEW_LINE=362
XID_START=363
XID_CONTINUE=364
WS=365
WHITESPACE=366
ESCAPED_REVERSE_SOLIDUS=367
ESCAPED_QUOTE=368
ESCAPED_SOUBLE_QUOTE=369
ESCAPED_GRAVE_ACCENT=370
ESCAPED_TAB=371
ESCAPED_BACKSPACE=372
ESCAPED_NEW_LINE=373
ESCAPED_CARRIAGE_RETURN=374
ESCAPED_FORM_FEED=375
ESCAPED_UNICODE4_DIGIT_VALUE=376
ESCAPED_UNICODE6_DIGIT_VALUE=377
NOT_EQUALS=378
LESS_THAN=379
GREATER_THAN=380
LESS_THAN_OR_EQUALS=381
GREATER_THAN_OR_EQUALS=382
MULTISET_ALTERNATION=383
CONCATENATION=384
HEX_DIGIT=385
STANDARD_DIGIT=386
OCTAL_DIGIT=387
BINARY_DIGIT=388
HEX_PREFIX=389
OCTAL_PREFIX=390
BINARY_PREFIX=391
EXACT_NUMBER_SUFIX=392
APPROXIMATE_NUMBER_SUFIX=393
EXPONENT_SEPARATOR=394
BYTE_SRTING_PREFIX=395
YYYY=396
MM=397
DD=398
H_=399
M_=400
S_=401
INTERVAL_DAY=402
INTERVAL_WEEK=403
INTERVAL_MONTH=404
INTERVAL_YEAR=405
'<-'=4
'<~'=5
'<-['=6
'<~['=7
'<->'=8
'<-/'=9
'<~/'=10
'-['=11
'-/'=12
'->'=13
']-'=14
']~'=15
']->'=16
']~>'=17
'/-'=18
'/->'=19
'/~'=20
'/~>'=21
'~['=22
'~>'=23
'~/'=24
'\''=325
'"'=326
'`'=327
'\\'=328
'+'=329
'-'=330
'--'=331
'&'=332
'*'=333
'^'=334
':'=335
'::'=336
','=337
'$'=338
'='=339
'!'=340
'<'=341
'>'=342
'{'=343
'}'=344
'['=345
']'=346
'('=347
')'=348
'?'=349
';'=350
'/'=351
'//'=352
'~'=353
'_'=354
'|'=355
'%'=356
'.'=357
'..'=358
'\u000D'=359
'\u000A'=360
'@'=361
'0x'=389
'0o'=390
'0b'=391
