token literal names:
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
','
'('
')'
';'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'ORDER'
'BY'
'ASC'
'DESC'
null
null
null

token symbolic names:
null
ID
STRING_LITERAL
NUMERIC_LITERAL
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
PLUS
MINUS
ASTERISK
FORWARD_SLASH
COMMA
LEFT_PAREN
RIGHT_PAREN
SEMI_COLON
SELECT
FROM
WHERE
AND
OR
ORDER
BY
ASC
DESC
WS
SPACES
NOT

rule names:
query
select_statement
column_list
table_expression
order_expression
search_condition
predicate
comparison_predicate
comparison_operator
value_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 27, 28, 3, 2, 6, 11, 3, 2, 3, 5, 2, 82, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 20, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 21, 2, 2, 28, 31, 5, 8, 5, 2, 29, 30, 7, 22, 2, 2, 30, 32, 5, 12, 7, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 36, 3, 2, 2, 2, 33, 34, 7, 25, 2, 2, 34, 35, 7, 26, 2, 2, 35, 37, 5, 10, 6, 2, 36, 33, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 19, 2, 2, 39, 5, 3, 2, 2, 2, 40, 45, 7, 3, 2, 2, 41, 42, 7, 16, 2, 2, 42, 44, 7, 3, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 14, 2, 2, 49, 40, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 9, 3, 2, 2, 2, 53, 55, 7, 3, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 8, 7, 1, 2, 58, 59, 7, 31, 2, 2, 59, 62, 5, 12, 7, 4, 60, 62, 5, 14, 8, 2, 61, 57, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 12, 6, 2, 2, 64, 65, 7, 23, 2, 2, 65, 70, 5, 12, 7, 7, 66, 67, 12, 5, 2, 2, 67, 68, 7, 24, 2, 2, 68, 70, 5, 12, 7, 6, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 16, 9, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 5, 20, 11, 2, 79, 17, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 21, 3, 2, 2, 2, 10, 31, 36, 45, 49, 55, 61, 69, 71]