token literal names:
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
','
'('
')'
';'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'ORDER'
'BY'
'ASC'
'DESC'
'NOT'
null
null

token symbolic names:
null
ID
STRING_LITERAL
NUMERIC_LITERAL
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
PLUS
MINUS
ASTERISK
FORWARD_SLASH
COMMA
LEFT_PAREN
RIGHT_PAREN
SEMI_COLON
SELECT
FROM
WHERE
AND
OR
ORDER
BY
ASC
DESC
NOT
WS
SPACES

rule names:
ID
STRING_LITERAL
NUMERIC_LITERAL
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
PLUS
MINUS
ASTERISK
FORWARD_SLASH
COMMA
LEFT_PAREN
RIGHT_PAREN
SEMI_COLON
SELECT
FROM
WHERE
AND
OR
ORDER
BY
ASC
DESC
NOT
WS
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
KEYWORDS
WHITESPACE
KEYWORDS_SPACES

atn:
[4, 0, 29, 202, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 80, 8, 2, 11, 2, 12, 2, 81, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 192, 8, 27, 11, 27, 12, 27, 193, 1, 27, 1, 27, 1, 28, 4, 28, 199, 8, 28, 11, 28, 12, 28, 200, 0, 0, 29, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 4, 0, 1, 2, 3, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 205, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 3, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 119, 1, 0, 0, 0, 36, 121, 1, 0, 0, 0, 38, 123, 1, 0, 0, 0, 40, 132, 1, 0, 0, 0, 42, 139, 1, 0, 0, 0, 44, 147, 1, 0, 0, 0, 46, 153, 1, 0, 0, 0, 48, 158, 1, 0, 0, 0, 50, 166, 1, 0, 0, 0, 52, 171, 1, 0, 0, 0, 54, 177, 1, 0, 0, 0, 56, 184, 1, 0, 0, 0, 58, 191, 1, 0, 0, 0, 60, 198, 1, 0, 0, 0, 62, 66, 7, 0, 0, 0, 63, 65, 7, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 73, 5, 39, 0, 0, 70, 72, 8, 2, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 39, 0, 0, 77, 7, 1, 0, 0, 0, 78, 80, 7, 3, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 90, 1, 0, 0, 0, 83, 87, 5, 46, 0, 0, 84, 86, 7, 3, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 61, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 60, 0, 0, 95, 96, 5, 62, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 60, 0, 0, 100, 101, 5, 61, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 62, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 62, 0, 0, 105, 106, 5, 61, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 23, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 25, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 29, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 33, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 35, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 37, 1, 0, 0, 0, 123, 124, 5, 83, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 67, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 17, 0, 0, 131, 39, 1, 0, 0, 0, 132, 133, 5, 70, 0, 0, 133, 134, 5, 82, 0, 0, 134, 135, 5, 79, 0, 0, 135, 136, 5, 77, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 18, 0, 0, 138, 41, 1, 0, 0, 0, 139, 140, 5, 87, 0, 0, 140, 141, 5, 72, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 5, 82, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 19, 0, 0, 146, 43, 1, 0, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 68, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 20, 0, 0, 152, 45, 1, 0, 0, 0, 153, 154, 5, 79, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 21, 0, 0, 157, 47, 1, 0, 0, 0, 158, 159, 5, 79, 0, 0, 159, 160, 5, 82, 0, 0, 160, 161, 5, 68, 0, 0, 161, 162, 5, 69, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 22, 0, 0, 165, 49, 1, 0, 0, 0, 166, 167, 5, 66, 0, 0, 167, 168, 5, 89, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 23, 0, 0, 170, 51, 1, 0, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 83, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 24, 0, 0, 176, 53, 1, 0, 0, 0, 177, 178, 5, 68, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 67, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 25, 0, 0, 183, 55, 1, 0, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 79, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 26, 0, 0, 189, 57, 1, 0, 0, 0, 190, 192, 7, 4, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 27, 1, 0, 196, 59, 1, 0, 0, 0, 197, 199, 7, 4, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 61, 1, 0, 0, 0, 11, 0, 1, 2, 3, 66, 73, 81, 87, 90, 193, 200, 2, 2, 1, 0, 2, 2, 0]