\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{68}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacja}{{3}{68}{Implementacja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystane technologie}{68}{section.3.1}\protected@file@percent }
\newlabel{sec:wykorzystane-technologie}{{3.1}{68}{Wykorzystane technologie}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres przedstawiający wzrost wykorzystania języków programowania\relax }}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:jezyki-programowania-github}{{3.1}{68}{Wykres przedstawiający wzrost wykorzystania języków programowania\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Podstawowe typy danych dostępne w TypeScript\relax }}{69}{table.caption.32}\protected@file@percent }
\newlabel{tab:typescript-podstawowe-typy-danych}{{3.1}{69}{Podstawowe typy danych dostępne w TypeScript\relax }{table.caption.32}{}}
\newlabel{lst:dijkstra-dane-js}{{3.1}{69}{Dane wejściowe algortymu Dijkstry w JavaScript}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Dane wejściowe algortymu Dijkstry w JavaScript}}{69}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:dijkstra-js}{{3.2}{70}{Przykład implementacji algortymu Dijkstry w JavaScript}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Przykład implementacji algortymu Dijkstry w JavaScript}}{70}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:dijkstra-typowanie-ts}{{3.3}{73}{Deklaracja typów dla algortymu Dijkstry w TypeScript}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Deklaracja typów dla algortymu Dijkstry w TypeScript}}{73}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:dijkstra-ts}{{3.4}{74}{Przykład implementacji algortymu Dijkstry w TypeScript}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Przykład implementacji algortymu Dijkstry w TypeScript}}{74}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cykl życia komponentu w React\relax }}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cykl-zycia-react}{{3.2}{78}{Cykl życia komponentu w React\relax }{figure.caption.34}{}}
\newlabel{def:js-xml}{{3.1}{78}{}{definition.3.1}{}}
\newlabel{lst:dijkstra-inicjalizacja-react}{{3.5}{79}{Początek aplikacji w React}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Początek aplikacji w React}}{79}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:podstawowe-rysowanie-grafu-react}{{3.6}{79}{Podstawowe rysowanie grafu w React}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Podstawowe rysowanie grafu w React}}{79}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:interakcje-z-grafem-react}{{3.7}{82}{Dodawanie interakcji do narysowanego grafu w React}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Dodawanie interakcji do narysowanego grafu w React}}{82}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:dijkstra-komponent-grafu-react}{{3.8}{83}{Wyszukiwanie trasy na grafie z wykorzystaniem algorytmu Dijkstry w React}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Wyszukiwanie trasy na grafie z wykorzystaniem algorytmu Dijkstry w React}}{83}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efekt implementacji aplikacji w React\relax }}{85}{figure.caption.35}\protected@file@percent }
\newlabel{fig:efekt-implementacji-aplikacji-w-react}{{3.3}{85}{Efekt implementacji aplikacji w React\relax }{figure.caption.35}{}}
\newlabel{def:test-jednostkowy}{{3.2}{86}{}{definition.3.2}{}}
\newlabel{def:test-integracyjny}{{3.3}{86}{}{definition.3.3}{}}
\newlabel{def:test-komponentow}{{3.4}{86}{}{definition.3.4}{}}
\newlabel{lst:przyklad-testu-w-jest}{{3.9}{86}{Przykład prostego testu w Jest}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Przykład prostego testu w Jest}}{86}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:przyklad-testu-react-jest}{{3.10}{87}{Przykład prostego testu komponentu Reactowego z wykorzystaniem Jest i React Testing Library}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Przykład prostego testu komponentu Reactowego z wykorzystaniem Jest i React Testing Library}}{87}{lstlisting.3.10}\protected@file@percent }
\newlabel{def:test-akceptacyjny}{{3.5}{88}{}{definition.3.5}{}}
\newlabel{def:test-e2e}{{3.6}{88}{}{definition.3.6}{}}
\newlabel{lst:przyklad-testu-puppeteer}{{3.11}{88}{Przykład prostego testu w Puppeteer}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Przykład prostego testu w Puppeteer}}{88}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:przyklad-testu-cucumber}{{3.12}{89}{Przykład prostego testu napisanego w Gherkin}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Przykład prostego testu napisanego w Gherkin}}{89}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Omówienie zaimplementowanej aplikacji}{90}{section.3.2}\protected@file@percent }
\newlabel{sec:omowienie-zaimplementowanej-aplikacji}{{3.2}{90}{Omówienie zaimplementowanej aplikacji}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat architektury implementacji\relax }}{90}{figure.caption.39}\protected@file@percent }
\newlabel{fig:schemat-architektury-implementacji}{{3.4}{90}{Schemat architektury implementacji\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Główny widok edytora online\relax }}{91}{figure.caption.41}\protected@file@percent }
\newlabel{fig:glowny-widok-edytora-online}{{3.5}{91}{Główny widok edytora online\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spis dostępnych elementów gramatyki w edytorze\relax }}{92}{table.caption.42}\protected@file@percent }
\newlabel{tab:dostepne-elementy-gramatyki}{{3.2}{92}{Spis dostępnych elementów gramatyki w edytorze\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Podpowiadanie składni w edytorze\relax }}{93}{figure.caption.43}\protected@file@percent }
\newlabel{fig:podpowiadanie-skladni-w-edytorze}{{3.6}{93}{Podpowiadanie składni w edytorze\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Widok drzewa parsowania\relax }}{93}{figure.caption.44}\protected@file@percent }
\newlabel{fig:widok-drzewa-parsowania}{{3.7}{93}{Widok drzewa parsowania\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przedstawienie błędów składni\relax }}{94}{figure.caption.45}\protected@file@percent }
\newlabel{fig:przedstawienie-bledow-skladni}{{3.8}{94}{Przedstawienie błędów składni\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Przykłady języka i wyszukiwanie przykładów\relax }}{95}{figure.caption.46}\protected@file@percent }
\newlabel{fig:przyklady-jezyka-i-wyszukiwanie-przykladow}{{3.9}{95}{Przykłady języka i wyszukiwanie przykładów\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rozszerzony schemat architektury aplikacji\relax }}{95}{figure.caption.47}\protected@file@percent }
\newlabel{fig:schemat-edytora-online}{{3.10}{95}{Rozszerzony schemat architektury aplikacji\relax }{figure.caption.47}{}}
\newlabel{lst:fragment-implmentacji-parsera}{{3.13}{97}{Fragment implementacji parsera GQL}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Fragment implementacji parsera GQL}}{97}{lstlisting.3.13}\protected@file@percent }
\newlabel{lst:fragment-implmentacji-leksera}{{3.14}{98}{Fragment implementacji leksera GQL}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Fragment implementacji leksera GQL}}{98}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weryfikacja wydajności i testy}{99}{section.3.3}\protected@file@percent }
\newlabel{sec:weryfikacja-wydajnosci-i-testy}{{3.3}{99}{Weryfikacja wydajności i testy}{section.3.3}{}}
\newlabel{lst:wydajnosc-przyklad-0}{{3.15}{99}{Przykład GQL 1 (p-1)}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Przykład GQL 1 (p-1)}}{99}{lstlisting.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wynik testów przykładu 1 [\ref {lst:wydajnosc-przyklad-0}]\relax }}{100}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wynik-przyklad-0}{{3.11}{100}{Wynik testów przykładu 1 [\ref {lst:wydajnosc-przyklad-0}]\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ogólne wyniki wydajności gramatyki\relax }}{101}{figure.caption.51}\protected@file@percent }
\newlabel{fig:wynik-gramatyka}{{3.12}{101}{Ogólne wyniki wydajności gramatyki\relax }{figure.caption.51}{}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{6}
\setcounter{theorem}{0}
\setcounter{lstlisting}{15}
}
