\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Omówienie grafowych baz danych}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:omowienie-grafowych-baz-danych}{{1}{9}{Omówienie grafowych baz danych}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp do grafowych baz danych}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:wstep-do-grafowych-baz-danych}{{1.1}{10}{Wstęp do grafowych baz danych}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Podejście grafowe a podejście relacyjne}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:podejscie-grafowe-a-podejscie-relacyjne}{{1.1.1}{11}{Podejście grafowe a podejście relacyjne}{subsection.1.1.1}{}}
\newlabel{def:relacyjna-baza-danych}{{1.1}{12}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cechy grafowych baz danych}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:cechy-grafowych-baz-danych}{{1.1.2}{13}{Cechy grafowych baz danych}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podstawowe pojęcia i terminologia związana z grafami}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:podstawowe-koncepty-i-terminologia}{{1.2}{14}{Podstawowe pojęcia i terminologia związana z grafami}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład grafu nieskierowanego\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graf-nieskierowany}{{1.1}{14}{Przykład grafu nieskierowanego\relax }{figure.caption.6}{}}
\newlabel{def:graf-nieskierowany}{{1.3}{14}{}{definition.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przykład grafu skierowanego\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graf-skierowany}{{1.2}{15}{Przykład grafu skierowanego\relax }{figure.caption.7}{}}
\newlabel{def:graf-skierowany}{{1.4}{15}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wierzchołki}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:wierzcholki}{{1.2.1}{16}{Wierzchołki}{subsection.1.2.1}{}}
\newlabel{def:wierzcholek}{{1.5}{16}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Krawędzie}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:krawedzie}{{1.2.2}{16}{Krawędzie}{subsection.1.2.2}{}}
\newlabel{def:krawedz}{{1.6}{16}{}{definition.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przykład relacji przechodniej\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relacja-przechodnia}{{1.3}{17}{Przykład relacji przechodniej\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Przykład relacji nieprzechodniej\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relacja-nieprzechodnia}{{1.4}{17}{Przykład relacji nieprzechodniej\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Przykład relacji jednostronnej\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:relacja-jednostronna}{{1.5}{17}{Przykład relacji jednostronnej\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przykład relacji dwustronnej\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relacja-dwustronna}{{1.6}{18}{Przykład relacji dwustronnej\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Atrybuty}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:atrybuty}{{1.2.3}{18}{Atrybuty}{subsection.1.2.3}{}}
\newlabel{def:atrybut}{{1.7}{18}{}{definition.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przykładowa tabela atrybutów w grafowej bazie danych.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:tabela-atrybutow}{{1.1}{18}{Przykładowa tabela atrybutów w grafowej bazie danych.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura i model danych}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:struktura-i-model-danych}{{1.3}{19}{Struktura i model danych}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hipergraf}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:hipergraf}{{1.3.1}{19}{Hipergraf}{subsection.1.3.1}{}}
\newlabel{def:hipergraf}{{1.8}{19}{}{definition.1.8}{}}
\newlabel{def:stopien-wierzcholka}{{1.9}{20}{}{definition.1.9}{}}
\newlabel{def:ranga-hiperkrawedzi}{{1.10}{20}{}{definition.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Przykład hiper grafu na relacjach rodzinnych\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:przyklad-hipergrafu}{{1.7}{20}{Przykład hiper grafu na relacjach rodzinnych\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graf właściwości}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:graf-wasciwosci}{{1.3.2}{21}{Graf właściwości}{subsection.1.3.2}{}}
\newlabel{def:graf-wlasciwosci}{{1.11}{22}{}{definition.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Przykładowy graf właściwości przedstawiający relacje społeczne\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:property-graph-example}{{1.8}{22}{Przykładowy graf właściwości przedstawiający relacje społeczne\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trójki RDF}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:trojki-rdf}{{1.3.3}{23}{Trójki RDF}{subsection.1.3.3}{}}
\newlabel{def:trojki-rdf}{{1.12}{23}{}{definition.1.12}{}}
\newlabel{def:ontologia}{{1.13}{24}{}{definition.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Przykład grafu RDF\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rdf-graph-example}{{1.9}{24}{Przykład grafu RDF\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Języki zapytań i modyfikacji do grafowych baz danych}{25}{section.1.4}\protected@file@percent }
\newlabel{sec:jezyki-zapytan-i-modyfikacji-do-grafowych-baz-danych}{{1.4}{25}{Języki zapytań i modyfikacji do grafowych baz danych}{section.1.4}{}}
\newlabel{def:przeszukiwanie-w-glab}{{1.14}{25}{}{definition.1.14}{}}
\newlabel{def:przeszukiwanie-wszerz}{{1.15}{25}{}{definition.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cypher}{26}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:cypher}{{1.4.1}{26}{Cypher}{subsection.1.4.1}{}}
\newlabel{lst:przyklad-klauzuli-match-cypher}{{1.1}{27}{Przykład klauzuli MATCH w Cypher}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Przykład klauzuli MATCH w Cypher}}{27}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-create-cypher}{{1.2}{27}{Przykład klauzuli CREATE w Cypher}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Przykład klauzuli CREATE w Cypher}}{27}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-merge-cypher}{{1.3}{28}{Przykład klauzuli MERGE w Cypher}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Przykład klauzuli MERGE w Cypher}}{28}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-delete-cypher}{{1.4}{28}{Przykład klauzuli DELETE w Cypher}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Przykład klauzuli DELETE w Cypher}}{28}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-set-cypher}{{1.5}{28}{Przykład klauzuli SET w Cypher}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Przykład klauzuli SET w Cypher}}{28}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-foreach-cypher}{{1.6}{28}{Przykład klauzuli FOREACH w Cypher}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Przykład klauzuli FOREACH w Cypher}}{28}{lstlisting.1.6}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-union-cypher}{{1.7}{29}{Przykład klauzuli UNION w Cypher}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Przykład klauzuli UNION w Cypher}}{29}{lstlisting.1.7}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-with-cypher}{{1.8}{29}{Przykład klauzuli WITH w Cypher}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Przykład klauzuli WITH w Cypher}}{29}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PGQL}{29}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:pgql}{{1.4.2}{29}{PGQL}{subsection.1.4.2}{}}
\newlabel{lst:przyklad-klauzuli-match-pgql}{{1.9}{30}{Przykład klauzuli MATCH w PGQL}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Przykład klauzuli MATCH w PGQL}}{30}{lstlisting.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Symbole dostępne we wzorcach ze zmienną długością (PGQL)\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabela-symboli-w-zmiennych-wzorca-pgql}{{1.2}{30}{Symbole dostępne we wzorcach ze zmienną długością (PGQL)\relax }{table.caption.16}{}}
\newlabel{lst:przyklad-klauzuli-insert-pgql}{{1.10}{31}{Przykład klauzuli INSERT w PGQL}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Przykład klauzuli INSERT w PGQL}}{31}{lstlisting.1.10}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-label-pgql}{{1.11}{31}{Przykład klauzuli LABEL w PGQL}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Przykład klauzuli LABEL w PGQL}}{31}{lstlisting.1.11}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-update-pgql}{{1.12}{31}{Przykład klauzuli UPDATE w PGQL}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Przykład klauzuli UPDATE w PGQL}}{31}{lstlisting.1.12}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-delete-pgql}{{1.13}{31}{Przykład klauzuli DELETE w PGQL}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Przykład klauzuli DELETE w PGQL}}{31}{lstlisting.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}G-CORE}{32}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:g-core}{{1.4.3}{32}{G-CORE}{subsection.1.4.3}{}}
\newlabel{lst:przyklad-klauzuli-match-g_core}{{1.14}{32}{Przykład klauzuli MATCH w G-CORE}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Przykład klauzuli MATCH w G-CORE}}{32}{lstlisting.1.14}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-group-g_core}{{1.15}{33}{Przykład klauzuli GROUP w G-CORE}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Przykład klauzuli GROUP w G-CORE}}{33}{lstlisting.1.15}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-cost-g_core}{{1.16}{33}{Przykład klauzuli COST w G-CORE}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Przykład klauzuli COST w G-CORE}}{33}{lstlisting.1.16}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-shortest-g_core}{{1.17}{33}{Przykład klauzuli SHORTEST w G-CORE}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Przykład klauzuli SHORTEST w G-CORE}}{33}{lstlisting.1.17}\protected@file@percent }
\newlabel{lst:przyklad-klauzuli-all-g_core}{{1.18}{33}{Przykład klauzuli ALL w G-CORE}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Przykład klauzuli ALL w G-CORE}}{33}{lstlisting.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}GQL}{34}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:gql}{{1.4.4}{34}{GQL}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Gremlin}{34}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:gremlin}{{1.4.5}{34}{Gremlin}{subsection.1.4.5}{}}
\newlabel{lst:przyklad-pierwszy-gremlin}{{1.19}{35}{Prosty przykład zapytania w Gremlin}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Prosty przykład zapytania w Gremlin}}{35}{lstlisting.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}SPARQL}{35}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:sparql}{{1.4.6}{35}{SPARQL}{subsection.1.4.6}{}}
\newlabel{lst:rdf-triple-sparql}{{1.20}{36}{Przykładowa definicja trójek RDF wykorzystana w przykładach SPARQL}{lstlisting.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces Przykładowa definicja trójek RDF wykorzystana w przykładach SPARQL}}{36}{lstlisting.1.20}\protected@file@percent }
\newlabel{lst:przyklad-select-sparql}{{1.21}{36}{Przykład klauzuli SELECT w SPARQL}{lstlisting.1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces Przykład klauzuli SELECT w SPARQL}}{36}{lstlisting.1.21}\protected@file@percent }
\newlabel{lst:przyklad-construct-sparql}{{1.22}{36}{Przykład klauzuli CONSTRUCT w SPARQL}{lstlisting.1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}{\ignorespaces Przykład klauzuli CONSTRUCT w SPARQL}}{36}{lstlisting.1.22}\protected@file@percent }
\newlabel{lst:przyklad-describe-sparql}{{1.23}{37}{Przykład klauzuli DESCRIBE w SPARQL}{lstlisting.1.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}{\ignorespaces Przykład klauzuli DESCRIBE w SPARQL}}{37}{lstlisting.1.23}\protected@file@percent }
\newlabel{lst:przyklad-ask-sparql}{{1.24}{37}{Przykład klauzuli ASK w SPARQL}{lstlisting.1.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}{\ignorespaces Przykład klauzuli ASK w SPARQL}}{37}{lstlisting.1.24}\protected@file@percent }
\newlabel{lst:przyklad-insert-data-sparql}{{1.25}{38}{Przykład klauzuli INSERT DATA w SPARQL}{lstlisting.1.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}{\ignorespaces Przykład klauzuli INSERT DATA w SPARQL}}{38}{lstlisting.1.25}\protected@file@percent }
\newlabel{lst:przyklad-delete-data-sparql}{{1.26}{38}{Przykład klauzuli DELETE DATA w SPARQL}{lstlisting.1.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}{\ignorespaces Przykład klauzuli DELETE DATA w SPARQL}}{38}{lstlisting.1.26}\protected@file@percent }
\newlabel{lst:przyklad-load-sparql}{{1.27}{38}{Przykład klauzuli LOAD w SPARQL}{lstlisting.1.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}{\ignorespaces Przykład klauzuli LOAD w SPARQL}}{38}{lstlisting.1.27}\protected@file@percent }
\newlabel{lst:przyklad-update-sparql}{{1.28}{38}{Przykład aktualizowania wartości w SPARQL}{lstlisting.1.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}{\ignorespaces Przykład aktualizowania wartości w SPARQL}}{38}{lstlisting.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}GSQL}{39}{subsection.1.4.7}\protected@file@percent }
\newlabel{subsec:gsql}{{1.4.7}{39}{GSQL}{subsection.1.4.7}{}}
\newlabel{lst:przyklad-ddl-gsql}{{1.29}{39}{Przykład tworzenia nowej struktury w GSQL}{lstlisting.1.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}{\ignorespaces Przykład tworzenia nowej struktury w GSQL}}{39}{lstlisting.1.29}\protected@file@percent }
\newlabel{lst:przyklad-simple-select-gsql}{{1.30}{40}{Przykład prostych zapytań SELECT w GSQL}{lstlisting.1.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}{\ignorespaces Przykład prostych zapytań SELECT w GSQL}}{40}{lstlisting.1.30}\protected@file@percent }
\newlabel{lst:przyklad-dodatkowe-ddl-gsql}{{1.31}{40}{Przykład tworzenia grafu "family_graph" w GSQL}{lstlisting.1.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}{\ignorespaces Przykład tworzenia grafu "family_graph" w GSQL}}{40}{lstlisting.1.31}\protected@file@percent }
\newlabel{lst:przyklad-select-join-gsql}{{1.32}{40}{Przykład zapytania SELECT z wykorzystaniem łączenia grafów w GSQL}{lstlisting.1.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}{\ignorespaces Przykład zapytania SELECT z wykorzystaniem łączenia grafów w GSQL}}{40}{lstlisting.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przegląd grafowych baz danych}{41}{section.1.5}\protected@file@percent }
\newlabel{sec:przeglad-grafowych-baz-danych}{{1.5}{41}{Przegląd grafowych baz danych}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Obsługiwane języki zapytań przez bazy danych\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:jezyki-zapytan-bazy-danych}{{1.3}{43}{Obsługiwane języki zapytań przez bazy danych\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Obsługiwane języki programowania przez bazy danych\relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:jezyki-programowania-bazy-danych}{{1.4}{44}{Obsługiwane języki programowania przez bazy danych\relax }{table.caption.18}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{15}
\setcounter{theorem}{0}
\setcounter{lstlisting}{32}
}
