\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria języków formalnych i definiowanie gramatyk}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:teoria-jezykow-formalnych-i-definiowanie-gramatyk}{{2}{45}{Teoria języków formalnych i definiowanie gramatyk}{chapter.2}{}}
\newlabel{def:formal-language}{{2.1}{45}{}{definition.2.1}{}}
\newlabel{def:natural-language}{{2.2}{45}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typy języków formalnych}{46}{section.2.1}\protected@file@percent }
\newlabel{sec:typy-jezykow-formalnych}{{2.1}{46}{Typy języków formalnych}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Języki regularne}{46}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:jezyki-regularne}{{2.1.1}{46}{Języki regularne}{subsection.2.1.1}{}}
\newlabel{def:regular-language}{{2.3}{46}{}{definition.2.3}{}}
\newlabel{def:domkniecie-kleenea}{{2.4}{46}{}{definition.2.4}{}}
\newlabel{def:automat-deterministyczny}{{2.5}{47}{}{definition.2.5}{}}
\newlabel{def:automat-niedeterministyczny}{{2.6}{47}{}{definition.2.6}{}}
\newlabel{def:wyrazenie-regularne}{{2.7}{48}{}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Języki bezkontekstowe}{48}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:jezyki-bezkontekstowe}{{2.1.2}{48}{Języki bezkontekstowe}{subsection.2.1.2}{}}
\newlabel{def:bezkontekstowa-gramatyka-formalna}{{2.8}{49}{}{definition.2.8}{}}
\newlabel{def:symbol-terminalny}{{2.9}{49}{}{definition.2.9}{}}
\newlabel{def:symbol-nieterminalny}{{2.10}{49}{}{definition.2.10}{}}
\newlabel{def:automat-ze-stosem}{{2.11}{49}{}{definition.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Języki kontekstowe}{50}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:jezyki-kontekstowe}{{2.1.3}{50}{Języki kontekstowe}{subsection.2.1.3}{}}
\newlabel{def:gramatyka-kontekstowa}{{2.12}{51}{}{definition.2.12}{}}
\newlabel{the:lemat-o-pompowaniu}{{2.1}{52}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Języki rekurencyjnie przeliczalne}{53}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:jezyki-rekurencyjnie-przeliczalne}{{2.1.4}{53}{Języki rekurencyjnie przeliczalne}{subsection.2.1.4}{}}
\newlabel{def:jezyk-rekurencyjnie-przeliczalny}{{2.13}{53}{}{definition.2.13}{}}
\newlabel{def:gramatyka-bez-ograniczen}{{2.14}{53}{}{definition.2.14}{}}
\newlabel{def:maszyna-turinga}{{2.15}{54}{}{definition.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proces analizy leksykalnej i składniowej}{55}{section.2.2}\protected@file@percent }
\newlabel{sec:proces-analizy-skladniowej}{{2.2}{55}{Proces analizy leksykalnej i składniowej}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przebieg tłumaczenia języków formalnych\relax }}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ilustracja-przebiegu-tlumaczenia}{{2.1}{55}{Przebieg tłumaczenia języków formalnych\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lekser}{56}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lekser}{{2.2.1}{56}{Lekser}{subsection.2.2.1}{}}
\newlabel{def:lekser}{{2.16}{56}{}{definition.2.16}{}}
\newlabel{def:token}{{2.17}{56}{}{definition.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parser}{57}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:parser}{{2.2.2}{57}{Parser}{subsection.2.2.2}{}}
\newlabel{def:drzewo-parsowania}{{2.18}{57}{}{definition.2.18}{}}
\newlabel{def:lewostronna-rekurencja}{{2.19}{58}{}{definition.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsowanie Earleya}{60}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przegląd narzędzi i notacji do definiowania gramatyk}{61}{section.2.3}\protected@file@percent }
\newlabel{sec:przeglad-narzedzi-i-notacji-do-definiowania-gramatyk}{{2.3}{61}{Przegląd narzędzi i notacji do definiowania gramatyk}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BNF}{61}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:bnf}{{2.3.1}{61}{BNF}{subsection.2.3.1}{}}
\newlabel{lst:bnf-przyklad}{{2.1}{62}{Przykład gramatyki napisanej w BNF}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Przykład gramatyki napisanej w BNF}}{62}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:bnf-element-opcjonalny-i-powtorzenia}{{2.2}{62}{Przykład elementu opcjonalnego i powtórzeń w BNF}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Przykład elementu opcjonalnego i powtórzeń w BNF}}{62}{lstlisting.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Syntaktyczne elementy języka BNF\relax }}{62}{table.caption.25}\protected@file@percent }
\newlabel{tab:syntaktyczne-elementy-jezyka-bnf}{{2.1}{62}{Syntaktyczne elementy języka BNF\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EBNF}{63}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:ebnf}{{2.3.2}{63}{EBNF}{subsection.2.3.2}{}}
\newlabel{lst:ebnf-przyklad}{{2.3}{63}{Przykład gramatyki w EBNF}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Przykład gramatyki w EBNF}}{63}{lstlisting.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Syntaktyczne elementy języka EBNF\relax }}{63}{table.caption.26}\protected@file@percent }
\newlabel{tab:syntaktyczne-elementy-jezyka-ebnf}{{2.2}{63}{Syntaktyczne elementy języka EBNF\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ABNF}{64}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:abnf}{{2.3.3}{64}{ABNF}{subsection.2.3.3}{}}
\newlabel{lst:abnf-przyklad}{{2.4}{64}{Przykład gramatyki w ABNF}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Przykład gramatyki w ABNF}}{64}{lstlisting.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Syntaktyczne elementy języka ABNF\relax }}{64}{table.caption.27}\protected@file@percent }
\newlabel{tab:syntaktyczne-elementy-jezyka-abnf}{{2.3}{64}{Syntaktyczne elementy języka ABNF\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ANTLR}{64}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:antlr}{{2.3.4}{64}{ANTLR}{subsection.2.3.4}{}}
\newlabel{lst:antlr-przyklad}{{2.5}{65}{Przykład gramatyki napisanej w ANTLR}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Przykład gramatyki napisanej w ANTLR}}{65}{lstlisting.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Syntaktyczne elementy języka ANTLR\relax }}{66}{table.caption.28}\protected@file@percent }
\newlabel{tab:syntaktyczne-elementy-jezyka-antlr}{{2.4}{66}{Syntaktyczne elementy języka ANTLR\relax }{table.caption.28}{}}
\newlabel{lst:polecenie-antlr4}{{2.6}{66}{Polecenie generujące kod ANTLR4 dla pliku Hello.g4}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Polecenie generujące kod ANTLR4 dla pliku Hello.g4}}{66}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:antlr-wykorzystanie}{{2.7}{66}{Przykład wykorzystania wygenerowanego kodu ANTLR w Javie}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Przykład wykorzystania wygenerowanego kodu ANTLR w Javie}}{66}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Porównanie elementów syntaktycznych notacji}{67}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:porownanie-elementow-syntaktycznych-notacji}{{2.3.5}{67}{Porównanie elementów syntaktycznych notacji}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Porównanie notacji języków do definiowania gramatyki\relax }}{67}{table.caption.29}\protected@file@percent }
\newlabel{tab:porownanie-notacji-jezykow-definiowania-gramatyki}{{2.5}{67}{Porównanie notacji języków do definiowania gramatyki\relax }{table.caption.29}{}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{19}
\setcounter{theorem}{1}
\setcounter{lstlisting}{7}
}
