\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Wykres wzrostu zainteresowania frazą "nosql"\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawiający popularność poszczególnych typów systemów baz danych\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Wykres przedstawiający najpopularniejsze grafowe systemy baz danych\relax }}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład grafu nieskierowanego\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Przykład grafu skierowanego\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Przykład relacji przechodniej\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Przykład relacji nieprzechodniej\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Przykład relacji jednostronnej\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Przykład relacji dwustronnej\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Przykład hiper grafu na relacjach rodzinnych\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Przykładowy graf właściwości przedstawiający relacje społeczne\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Przykład grafu RDF\relax }}{24}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przebieg tłumaczenia języków formalnych\relax }}{55}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres przedstawiający wzrost wykorzystania języków programowania\relax }}{68}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cykl życia komponentu w React\relax }}{78}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Efekt implementacji aplikacji w React\relax }}{85}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat architektury implementacji\relax }}{90}{figure.caption.39}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Główny widok edytora online\relax }}{91}{figure.caption.41}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Podpowiadanie składni w edytorze\relax }}{93}{figure.caption.43}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Widok drzewa parsowania\relax }}{93}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Przedstawienie błędów składni\relax }}{94}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Przykłady języka i wyszukiwanie przykładów\relax }}{95}{figure.caption.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rozszerzony schemat architektury aplikacji\relax }}{95}{figure.caption.47}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Wynik testów przykładu 1 [\ref {lst:wydajnosc-przyklad-0}]\relax }}{100}{figure.caption.50}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ogólne wyniki wydajności gramatyki\relax }}{101}{figure.caption.51}%
