\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Przykładowa tabela atrybutów w grafowej bazie danych.\relax }}{18}{table.caption.12}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Symbole dostępne we wzorcach ze zmienną długością (PGQL)\relax }}{30}{table.caption.16}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Obsługiwane języki zapytań przez bazy danych\relax }}{43}{table.caption.17}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Obsługiwane języki programowania przez bazy danych\relax }}{44}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Syntaktyczne elementy języka BNF\relax }}{62}{table.caption.25}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Syntaktyczne elementy języka EBNF\relax }}{63}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Syntaktyczne elementy języka ABNF\relax }}{64}{table.caption.27}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Syntaktyczne elementy języka ANTLR\relax }}{66}{table.caption.28}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Porównanie notacji języków do definiowania gramatyki\relax }}{67}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Podstawowe typy danych dostępne w TypeScript\relax }}{69}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spis dostępnych elementów gramatyki w edytorze\relax }}{92}{table.caption.42}%
