\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Wykres wzrostu zainteresowania frazą "nosql"\relax }}{4}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład grafu nieskierowanego\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Przykład grafu skierowanego\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graf własnościowy przedstawiający relacje społeczne\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Przykład grafu RDF\relax }}{16}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
