\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@input{formalities/1-title-page.aux}
\babel@aux{polish}{}
\@input{formalities/2-table-of-contents.aux}
\@input{formalities/3-abstract.aux}
\@input{chapters/chapter-1.aux}
\abx@aux@cite{0}{green2019gql}
\abx@aux@segm{0}{0}{green2019gql}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\abx@aux@cite{0}{TypeScriptTooling}
\abx@aux@segm{0}{0}{TypeScriptTooling}
\@input{chapters/chapter-6.aux}
\@input{formalities/4-bibliography.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{105}
