\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Omówienie grafowych baz danych}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wstęp do grafowych baz danych}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Podejście grafowe a podejście relacyjne}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cechy grafowych baz danych}{13}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Podstawowe pojęcia i terminologia związana z grafami}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Wierzchołki}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Krawędzie}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Atrybuty}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Struktura i model danych}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hipergraf}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Graf właściwości}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Trójki RDF}{23}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Języki zapytań i modyfikacji do grafowych baz danych}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cypher}{26}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}PGQL}{29}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}G-CORE}{32}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}GQL}{34}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Gremlin}{34}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}SPARQL}{35}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}GSQL}{39}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Przegląd grafowych baz danych}{41}{section.1.5}%
\contentsline {chapter}{\numberline {2}Teoria języków formalnych i definiowanie gramatyk}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Typy języków formalnych}{46}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Języki regularne}{46}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Języki bezkontekstowe}{48}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Języki kontekstowe}{50}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Języki rekurencyjnie przeliczalne}{53}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Proces analizy leksykalnej i składniowej}{55}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lekser}{56}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parser}{57}{subsection.2.2.2}%
\contentsline {subsubsection}{Parsowanie Earleya}{60}{section*.24}%
\contentsline {section}{\numberline {2.3}Przegląd narzędzi i notacji do definiowania gramatyk}{61}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}BNF}{61}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}EBNF}{63}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ABNF}{64}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ANTLR}{64}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Porównanie elementów syntaktycznych notacji}{67}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Implementacja}{68}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wykorzystane technologie}{68}{section.3.1}%
\contentsline {section}{\numberline {3.2}Omówienie zaimplementowanej aplikacji}{90}{section.3.2}%
\contentsline {section}{\numberline {3.3}Weryfikacja wydajności i testy}{99}{section.3.3}%
\contentsline {chapter}{Podsumowanie}{102}{chapter*.52}%
\contentsline {chapter}{Bibliografia}{103}{chapter*.52}%
