% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{angles2008survey}{article}{}
      \name{author}{2}{}{%
        {{hash=520a77de3a7595eaff5b2fb836ef7840}{%
           family={Angles},
           familyi={A\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod}}}%
        {{hash=5feae03b05f14f0a5fd1f3e07badd8e6}{%
           family={Gutierrez},
           familyi={G\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{22a0ca25193a367474131d8d4c16a566}
      \strng{fullhash}{22a0ca25193a367474131d8d4c16a566}
      \strng{bibnamehash}{22a0ca25193a367474131d8d4c16a566}
      \strng{authorbibnamehash}{22a0ca25193a367474131d8d4c16a566}
      \strng{authornamehash}{22a0ca25193a367474131d8d4c16a566}
      \strng{authorfullhash}{22a0ca25193a367474131d8d4c16a566}
      \field{labelalpha}{AG08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{1}
      \field{title}{Survey of graph database models}
      \field{volume}{40}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
    \endentry
    \entry{parr2013definitive}{article}{}
      \name{author}{1}{}{%
        {{hash=c47f872d41a4441186be0d66723a9e57}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Pragmatic Bookshelf}%
      }
      \strng{namehash}{c47f872d41a4441186be0d66723a9e57}
      \strng{fullhash}{c47f872d41a4441186be0d66723a9e57}
      \strng{bibnamehash}{c47f872d41a4441186be0d66723a9e57}
      \strng{authorbibnamehash}{c47f872d41a4441186be0d66723a9e57}
      \strng{authornamehash}{c47f872d41a4441186be0d66723a9e57}
      \strng{authorfullhash}{c47f872d41a4441186be0d66723a9e57}
      \field{labelalpha}{Par13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Definitive ANTLR 4 Reference}
      \field{title}{The definitive ANTLR 4 reference}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{1\bibrangedash 326}
      \range{pages}{326}
    \endentry
    \entry{bogunovic2015comparative}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8f02379931488ac6cc7c112d43f97bea}{%
           family={Bogunovic},
           familyi={B\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Saskatchewan}%
      }
      \strng{namehash}{8f02379931488ac6cc7c112d43f97bea}
      \strng{fullhash}{8f02379931488ac6cc7c112d43f97bea}
      \strng{bibnamehash}{8f02379931488ac6cc7c112d43f97bea}
      \strng{authorbibnamehash}{8f02379931488ac6cc7c112d43f97bea}
      \strng{authornamehash}{8f02379931488ac6cc7c112d43f97bea}
      \strng{authorfullhash}{8f02379931488ac6cc7c112d43f97bea}
      \field{labelalpha}{Bog15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comparative Analysis of PropertyFirst vs. EntityFirst Modeling Approaches in Graph Databases}
      \field{type}{phdthesis}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{robinson2015graph}{book}{}
      \name{author}{3}{}{%
        {{hash=eaed36ba79bb2c6095773ccc079ca1d0}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=de1f6562412a8121370e1b6d96e5e72d}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=2be209985a2c19f4ea597e15b8093025}{%
           family={Eifrem},
           familyi={E\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{77edf458bcda3ac3061f8e216386c363}
      \strng{fullhash}{77edf458bcda3ac3061f8e216386c363}
      \strng{bibnamehash}{77edf458bcda3ac3061f8e216386c363}
      \strng{authorbibnamehash}{77edf458bcda3ac3061f8e216386c363}
      \strng{authornamehash}{77edf458bcda3ac3061f8e216386c363}
      \strng{authorfullhash}{77edf458bcda3ac3061f8e216386c363}
      \field{labelalpha}{RWE15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph databases: new opportunities for connected data}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{green2019gql}{misc}{}
      \name{author}{1}{}{%
        {{hash=86bf31b4f157017436ed9fb6023ec8ca}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{86bf31b4f157017436ed9fb6023ec8ca}
      \strng{fullhash}{86bf31b4f157017436ed9fb6023ec8ca}
      \strng{bibnamehash}{86bf31b4f157017436ed9fb6023ec8ca}
      \strng{authorbibnamehash}{86bf31b4f157017436ed9fb6023ec8ca}
      \strng{authornamehash}{86bf31b4f157017436ed9fb6023ec8ca}
      \strng{authorfullhash}{86bf31b4f157017436ed9fb6023ec8ca}
      \field{labelalpha}{Gre19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The GQL Manifesto}
      \field{year}{2019}
    \endentry
    \entry{needham2019graph}{book}{}
      \name{author}{2}{}{%
        {{hash=6ec5ddd69ddd6dcb80c48b037fff6b54}{%
           family={Needham},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=ca915f7583058f316af487fa1416a9be}{%
           family={Hodler},
           familyi={H\bibinitperiod},
           given={Amy\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e3a7806cabc758a58d3db2789774e36e}
      \strng{fullhash}{e3a7806cabc758a58d3db2789774e36e}
      \strng{bibnamehash}{e3a7806cabc758a58d3db2789774e36e}
      \strng{authorbibnamehash}{e3a7806cabc758a58d3db2789774e36e}
      \strng{authornamehash}{e3a7806cabc758a58d3db2789774e36e}
      \strng{authorfullhash}{e3a7806cabc758a58d3db2789774e36e}
      \field{labelalpha}{NH19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph algorithms: practical examples in Apache Spark and Neo4j}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{plantikow2019towards}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=08f838be08287bafe82e8baa6c98e89d}{%
           family={Plantikow},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{08f838be08287bafe82e8baa6c98e89d}
      \strng{fullhash}{08f838be08287bafe82e8baa6c98e89d}
      \strng{bibnamehash}{08f838be08287bafe82e8baa6c98e89d}
      \strng{authorbibnamehash}{08f838be08287bafe82e8baa6c98e89d}
      \strng{authornamehash}{08f838be08287bafe82e8baa6c98e89d}
      \strng{authorfullhash}{08f838be08287bafe82e8baa6c98e89d}
      \field{labelalpha}{Pla19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{W3C workshop in Berlin on graph data management standards}
      \field{title}{Towards an International Standard for the GQL Graph Query Language}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{deutsch2022graph}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=7cb9b3fe27c27c0439e74d71b4e4ba03}{%
           family={Deutsch},
           familyi={D\bibinitperiod},
           given={Alin},
           giveni={A\bibinitperiod}}}%
        {{hash=fc9931b30bb3393a9e60514e90139510}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={Nadime},
           giveni={N\bibinitperiod}}}%
        {{hash=86bf31b4f157017436ed9fb6023ec8ca}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
        {{hash=57b4591db38367b3d026e46cc2a272ae}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=67c38bff81176f51f30dce5e8953805f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bei},
           giveni={B\bibinitperiod}}}%
        {{hash=931db7d26f75777de801bc1858e3ebae}{%
           family={Libkin},
           familyi={L\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
        {{hash=2448e765907e336b42503ef5181866f1}{%
           family={Lindaaker},
           familyi={L\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=8f2de4fad67143c7e42ca23b5081e234}{%
           family={Marsault},
           familyi={M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ed4ff9f72894a62154d2a77120e5d97a}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod}}}%
        {{hash=82f1ce73682fae2953073f87c2faa162}{%
           family={Michels},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b68e14ee3ca1e0b2b37dfb29b36beafd}
      \strng{fullhash}{dd676b5f9d958be6efb279f41552debb}
      \strng{bibnamehash}{b68e14ee3ca1e0b2b37dfb29b36beafd}
      \strng{authorbibnamehash}{b68e14ee3ca1e0b2b37dfb29b36beafd}
      \strng{authornamehash}{b68e14ee3ca1e0b2b37dfb29b36beafd}
      \strng{authorfullhash}{dd676b5f9d958be6efb279f41552debb}
      \field{labelalpha}{Deu+22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2022 International Conference on Management of Data}
      \field{title}{Graph pattern matching in GQL and SQL/PGQ}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{2246\bibrangedash 2258}
      \range{pages}{13}
    \endentry
    \entry{slotwinskigrafowe}{misc}{}
      \name{author}{1}{}{%
        {{hash=5e6684405fc8d4002766472d1571d9dc}{%
           family={S{ł}otwiński},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5e6684405fc8d4002766472d1571d9dc}
      \strng{fullhash}{5e6684405fc8d4002766472d1571d9dc}
      \strng{bibnamehash}{5e6684405fc8d4002766472d1571d9dc}
      \strng{authorbibnamehash}{5e6684405fc8d4002766472d1571d9dc}
      \strng{authornamehash}{5e6684405fc8d4002766472d1571d9dc}
      \strng{authorfullhash}{5e6684405fc8d4002766472d1571d9dc}
      \field{labelalpha}{Sło}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grafowe bazy danych--przegląd technologii (2010)}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

