\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Cele pracy i koncepcja}{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Przyjęte technologie}{7}{section.0.2}%
\contentsline {section}{\numberline {0.3}Zawartość pracy}{8}{section.0.3}%
\contentsline {chapter}{\numberline {1}Omówienie grafowych baz danych}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Czym są grafy i grafowe bazy danych?}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Węzły}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Krawędzie}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Atrybuty}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Operacje na Grafowych Bazach Danych}{12}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Modele danych stosowane w grafowych bazach danych}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Model Grafu Własnościowego}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model RDF}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Porównanie modeli}{16}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Systemy zarządzania grafowymi bazami danych}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Amazon Neptune}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Neo4J}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}RadisGraph}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}JanusGraph}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}TigerGraph}{22}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Języki zapytań i modyfikacji w grafowych bazach danych}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cypher}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}PGQL}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}G-CORE}{23}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}GQL}{23}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Gremlin}{23}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Metaskładnie}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Przebieg tłumaczenia}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lekser}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Parser}{25}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Definiowanie rozpoznawania języka}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}BNF}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}EBNF}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ABNF}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ANTLR}{25}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Implementacja}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projekt gramatyki}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementacja parsera}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementacja edytora}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Weryfikacja wydajności i testy}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{27}{chapter.4}%
\contentsline {chapter}{Bibliografia}{28}{chapter.4}%
