ON=1
GQL_TERMINAL_CHAR=2
GQL_LANGUAGE_CHAR=3
GQL_SPECIAL_CHAR=4
COMPARE_OPERATOR=5
SPACE=6
QUOTE=7
DOUBLE_QUOTE=8
GRAVE_ACCENT=9
REVERS_SOLIDUS=10
PLUS=11
MINUS=12
DOUBLE_MINUS=13
AMPERSAND=14
ASTERISK=15
CIRCUMFLEX=16
COLON=17
DOUBLE_COLON=18
COMMA=19
DOLLAR=20
EQUALS=21
EXCLAMATION=22
LEFT_ANGLE_BRACKET=23
RIGHT_ANGLE_BRACKET=24
LEFT_BRACE=25
RIGHT_BRACE=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
LEFT_PAREN=29
RIGHT_PAREN=30
QUESTION_MARK=31
SEMICOLON=32
SOLIDUS=33
DOUBLE_SOLIDUS=34
TILDE=35
UNDERSCORE=36
VERTICAL_BAR=37
PERCENT=38
PERIOD=39
DOUBLE_PERIOD=40
CARRIAGE_RETURN=41
RETURN=42
NEW_LINE=43
BRACKETED_COMMENT_START=44
BRACKETED_CoMMENT_END=45
BRACKER_MINUS_RIGHT_ARROW=46
BRACKET_TILDE_RIGHT_ARROW=47
CONCATENATION_OPERATOR=48
GRATER_THEN_OPERATOR=49
GREATER_THEN_OR_EQUALS=50
LEFT_ARROW_MIUNUS=51
LEFT_ARROW_TILDE=52
LEFT_ARROW_MINUS_RIGHT_BRACKET=53
LEFT_ARROW_RIGHT_BRACKET=54
LEFT_MINUS_RIGHT=55
LEFT_MINUS_SLASH=56
LEFT_TILDE_SLASH=57
LESS_THEN=58
LESS_THEN_OR_EQUALS=59
MINUS_LEFT_BRACKET=60
MINUS_SLESH=61
MINUS_RIGHT_ARROW=62
NOT_EQUALS=63
RIGHT_BRACKET_MINUS=64
RIGHT_BRACKET_TILDE=65
RIGHT_BRACKET_RIGHT_ARROW=66
RIGHT_ARROW_TILDE=67
SLASH_MINUS=68
SLASH_MINUS_RIGHT=69
SLASH_TILDE=70
SLASH_TILDE_RIGHT=71
TILDE_LEFT_BRACKET=72
TILDE_RIGHT_ARROW=73
TILDE_SLASH=74
MULTISET_ALT_OPERATOR=75
ESCAPED_CHAR=76
ESCAPED_REVERSE_SOLIDUS=77
ESCAPED_QUOTE=78
ESCAPED_DOUBLE_QUOTE=79
ESCAPED_TAB=80
ESCAPED_BACKSPACE=81
ESCAPED_NEWLINE=82
ESCAPED_CARRIAGE_RETURN=83
ESCAPED_FORM_FEED=84
UNICODE_ESCAPED_VALUE=85
UNICODE4_ESCAPED_VALUE=86
UNICODE6_ESCAPED_VALUE=87
ESCAPED_GRAVE_ACCENT=88
KEY_WORD=89
RESERVED_WORD=90
NON_RESERVED_WORD=91
TRYGONOMETRIC_FUNCTION_NAME=92
SESSION=93
SET=94
SESSION_SET=95
SCHEMA=96
TIME_ZONE=97
PARAMETER=98
REMOVE=99
NOT=100
EXISTS=101
IF_EXISTS=102
IF_NOT_EXISTS=103
CLEAR=104
START_TRANSACTION=105
READ=106
READ_ONLY=107
READ_WRITE=108
ROLLBACK=109
COMMIT=110
TRUE=111
FALSE=112
UNKNOWN=113
DATE=114
TIME=115
DATETIME=116
TIMESTAMP=117
DURATION=118
NULL=119
EDGE=120
RELATIONSHIP=121
EDGES=122
RELATIONSHIPS=123
NODE=124
VERTEX=125
LIST=126
ARRAY=127
MAP=128
RECORD=129
MUTABLE=130
FINAL=131
CATALOG=132
PROCEDURE=133
QUERY=134
GRAPH=135
TABLE=136
DETACH=137
REPLACE=138
PROPERTY=139
TYPE=140
LABEL=141
LABELS=142
FUNCTION=143
THEN=144
ELSE=145
WHEN=146
INSERT=147
OPTIONAL=148
MERGE=149
OTHERWISE=150
UNION=151
EXCEPT=152
INTERSECT=153
COST=154
DEFAULT=155
PROFILE=156
EXPLAIN=157
PATH=158
WALK=159
TRAIL=160
SIMPLE=161
ACYCLIC=162
BOOL=163
BOOLEAN=164
STRING=165
VARCHAR=166
BYTES=167
BINARY=168
VARBINARY=169
ANY=170
NOTHING=171
INT=172
INT8=173
INT16=174
INT32=175
INT64=176
INT128=177
INT256=178
SMALLINT=179
BIGINT=180
SIGNED=181
DESTINATION=182
SOURCE=183
DIRECTED=184
UNDIRECTED=185
CONNECTING=186
LABELED=187
NORMALIZED=188
ALL_DIFFERENT=189
SAME=190
LEADING=191
TRAILING=192
BOTH=193
MULTISET=194
ALL=195
DISTINCT=196
ORDERED=197
UNIT=198
VALUE=199
NULLIF=200
COALESCE=201
CASE=202
END=203
CAST=204
ELEMENT_ID=205
BINDING=206
CLASS_ORIGIN=207
COMMAND_FUNCTION=208
COMMAND_FUNCTION_CODE=209
CONDITION_NUMBER=210
FIRST=211
GRAPHS=212
GROUPS=213
INDEX=214
LAST=215
MESSAGE_TEXT=216
MMORE=217
NFC=218
NFD=219
NFKC=220
NFKD=221
NODES=222
NUMBER=223
ONLY=224
ORDINALITY=225
PATTERN=226
PATTERNS=227
PROPERTIES=228
RETURNED_GQLSTATUS=229
ZONE=230
WRITE=231
VERTICES=232
TYPES=233
TRANSACTION=234
TIES=235
TABLES=236
SUBCLASS_ORIGIN=237
SHORTEST=238
ZERO=239
YIELD=240
XOR=241
WITHOUT=242
WITH=243
WHERE=244
VALUES=245
USE=246
UPPER=247
UNWIND=248
UNSIGNED=249
UNNEST=250
UNIQUE=251
UNIT_TABLE=252
UNIT_BINDING_TABLE=253
TRUNCATE=254
TRIM=255
REGEX=256
TRANSLATE_REGEX=257
SUM=258
SUBSTRING=259
SUBSTRING_REGEX=260
START=261
STARTS=262
SINGLE=263
SSKIP=264
SELECT=265
SCHEMAS=266
SCHEMATA=267
SCALAR=268
RIGHT=269
REVOKE=270
RESULT=271
RESET=272
REQUIRE=273
RENAME=274
REFERENCE=275
RECORDS=276
REAL=277
QUERIES=278
PROJECT=279
PRODUCT=280
PROCEDURES=281
PRECISION=282
POSITION_REGEX=283
PARTITION=284
PATHS=285
ORDER=286
OFFSET=287
OCCURRENCES_REGEX=288
NUMERIC=289
NULLS=290
NORMALIZE=291
NEW=292
MULTIPLE=293
MULTI=294
MIN=295
MAX=296
MATCH=297
MANDATORY=298
LOWER=299
LOCALTIMESTAMP=300
LOCALTIME=301
LOCALDATETIME=302
LIMIT=303
LIKE=304
LIKE_REGEX=305
LET=306
LEFT=307
KEEP=308
IN=309
ADD=310
AGGREGATE=311
ALIAS=312
AND=313
ASC=314
ASCENDING=315
AVG=316
BY=317
CALL=318
CEILING=319
CHARACTER=320
CLONE=321
CLOSE=322
COLLECT=323
CONSTRAINT=324
CONSTANT=325
CONSTRUCT=326
COPY=327
COUNT=328
CURRENT=329
CURRENT_DATE=330
CURRENT_GRAPH=331
CURRENT_PROPERTY_GRAPH=332
CURRENT_ROLE=333
CURRENT_SCHEMA=334
CURRENT_TIME=335
CURRENT_TIMESTAMP=336
CURRENT_USER=337
CREATE=338
DATA=339
DEC=340
DECIMAL=341
DELETE=342
DESC=343
DESCENDING=344
DIRECTORIES=345
DIRECTORY=346
DOUBLE=347
DROP=348
ENDS=349
EMPTY=350
EMPTY_BINDING_TABLE=351
EMPTY_GRAPH=352
EMPTY_PROPERTY_GRAPH=353
EMPTY_TABLE=354
EXISTING=355
FILTER=356
FLOAT=357
FLOAT16=358
FLOAT32=359
FLOAT64=360
FLOAT128=361
FLOAT256=362
FOR=363
FROM=364
FUNCTIONS=365
GQLSTATUS=366
GRANT=367
GROUP=368
HAVING=369
HOME=370
HOME_GRAPH=371
HOME_PROPERTY_GRAPH=372
HOME_SCHEMA=373
INTEGER=374
INTEGER8=375
INTEGER16=376
INTEGER32=377
INTEGER64=378
INTEGER128=379
INTEGER256=380
UINT=381
UINT8=382
UINT16=383
UINT32=384
UINT64=385
UINT128=386
UINT256=387
AT=388
AS=389
DO=390
IS=391
IF=392
OF=393
OR=394
TO=395
PATH_MODE=396
BOOL_TYPE=397
STRING_TYPE=398
AS_OR_EQUALS=399
TRUTH_VALUE=400
TRIM_SPEC=401
LENGTH=402
BYTE_LENGTH=403
OCTET_LENGTH=404
CHARACTER_LENGTH=405
ABS=406
MOD=407
LOG10=408
LOG=409
LN=410
EXP=411
POWER=412
SQRT=413
FLOOR=414
CEIL=415
SIN=416
COS=417
TAN=418
COT=419
SINH=420
COSH=421
TANH=422
COTH=423
ASIN=424
ACOS=425
ATAN=426
ACOT=427
DEGREES=428
RADIANS=429
YEAR=430
MONTH=431
DAY=432
HOUR=433
MINUTE=434
SECOND=435
SIGN=436
IN_DEGREE=437
OUT_DEGREE=438
ST_DEV=439
ST_DEV_P=440
PERCENTILE_CONT=441
PERCENTILE_DIST=442
L_TRIM=443
R_TRIM=444
START_NODE=445
END_NODE=446
TAIL=447
TO_LOWER=448
TO_UPPER=449
NORMAL_FORM=450
TAB=451
WHITESPACE=452
START2=453
START8=454
START16=455
ESEPARATOR=456
BYTE_STRING_START=457
DIGIT16=458
DIGIT10=459
DIGIT8=460
DIGIT2=461
LETTER=462
' '=6
'\''=7
'"'=8
'`'=9
'\\'=10
'+'=11
'-'=12
'&'=14
'*'=15
'^'=16
':'=17
','=19
'$'=20
'='=21
'!'=22
'<'=23
'>'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
'?'=31
';'=32
'/'=33
'~'=35
'_'=36
'|'=37
'%'=38
'.'=39
'\u000D'=41
'\u000A'=42
'inDegree'=437
'outDegree'=438
'stDev'=439
'stDevP'=440
'percentileCont'=441
'percentileDist'=442
'lTrim'=443
'rTrim'=444
'startNode'=445
'endNode'=446
'tail'=447
'toLower'=448
'toUpper'=449
'normalForm'=450
'\u0009'=451
'0b'=453
'0o'=454
'0x'=455
'E'=456
'X'=457
