LEFT_ARROW=1
LEFT_ARROW_TILDE=2
LEFT_ARROW_BRACKET=3
LEFT_ARROW_TILDE_BRACKET=4
LEFT_MINUS_RIGHT=5
LEFT_MINUS_SLASH=6
LEFT_TILDE_SLASH=7
MINUS_LEFT_BRACKET=8
MINUS_SLASH=9
RIGHT_ARROW=10
RIGHT_BRACKET_MINUS=11
RIGHT_BRACKET_TILDE=12
BRACKET_RIGHT_ARROW=13
BRACKET_TILDE_RIGHT_ARROW=14
SLASH_MINUS=15
SLASH_MINUS_RIGHT=16
SLASH_TILDE=17
SLASH_TILDE_RIGHT=18
TILDE_LEFT_BRACKET=19
TILDE_RIGHT_ARROW=20
TILDE_SLASH=21
QUOTE=22
DOUBLE_QUOTE=23
GRAVE_ACCENT=24
REVERS_SOLIDUS=25
PLUS=26
MINUS=27
DOUBLE_MINUS=28
AMPERSAND=29
ASTERISK=30
CIRCUMFLEX=31
COLON=32
DOUBLE_COLON=33
COMMA=34
DOLLAR=35
EQUALS=36
EXCLAMATION=37
LEFT_ANGLE_BRACKET=38
RIGHT_ANGLE_BRACKET=39
LEFT_BRACE=40
RIGHT_BRACE=41
LEFT_BRACKET=42
RIGHT_BRACKET=43
LEFT_PAREN=44
RIGHT_PAREN=45
QUESTION_MARK=46
SEMICOLON=47
SOLIDUS=48
DOUBLE_SOLIDUS=49
TILDE=50
UNDERSCORE=51
VERTICAL_BAR=52
PERCENT=53
PERIOD=54
DOUBLE_PERIOD=55
COMMERCIAL_AT=56
NOT_EQUALS=57
LESS_THAN=58
GREATER_THAN=59
LESS_THAN_OR_EQUALS=60
GREATER_THAN_OR_EQUALS=61
MULTISET_ALTERNATION=62
CONCATENATION=63
ABS=64
ACOS=65
ALL=66
ALL_DIFFERENT=67
AND=68
ANY=69
ARRAY=70
AS=71
ASC=72
ASCENDING=73
ASIN=74
AT=75
ATAN=76
AVG=77
BIG=78
BIGINT=79
BINARY=80
BOOL=81
BOOLEAN=82
BOTH=83
BTRIM=84
BY=85
BYTE_LENGTH=86
BYTES=87
CALL=88
CASE=89
CAST=90
CEIL=91
CEILING=92
CHAR_LENGTH=93
CHARACTER_LENGTH=94
CHARACTERISTICS=95
CLOSE=96
COALESCE=97
COLLECT=98
COMMIT=99
COPY=100
COS=101
COSH=102
COT=103
COUNT=104
CREATE=105
CURRENT_DATE=106
CURRENT_GRAPH=107
CURRENT_PROPERTY_GRAPH=108
CURRENT_SCHEMA=109
CURRENT_TIME=110
CURRENT_TIMESTAMP=111
CURRENT_USER=112
DATE=113
DATETIME=114
DAY=115
DEC=116
DECIMAL=117
DEGREES=118
DELETE=119
DESC=120
DESCENDING=121
DETACH=122
DISTINCT=123
DOUBLE=124
DROP=125
DURATION=126
DURATION_BETWEEN=127
ELEMENT_ID=128
ELSE=129
END=130
EXCEPT=131
EXISTS=132
EXP=133
FALSE=134
FILTER=135
FINISH=136
FLOAT=137
FLOAT16=138
FLOAT32=139
FLOAT64=140
FLOAT128=141
FLOAT256=142
FLOOR=143
FOR=144
FROM=145
GROUP=146
HAVING=147
HOME_GRAPH=148
HOME_PROPERTY_GRAPH=149
HOME_SCHEMA=150
HOUR=151
IF=152
IN=153
INSERT=154
INT=155
INTEGER=156
INT8=157
INTEGER8=158
INT16=159
INTEGER16=160
INT32=161
INTEGER32=162
INT64=163
INTEGER64=164
INT128=165
INTEGER128=166
INT256=167
INTEGER256=168
INTERSECT=169
INTERVAL=170
IS=171
LEADING=172
LET=173
LIKE=174
LIMIT=175
LIST=176
LN=177
LOCAL=178
LOCAL_DATETIME=179
LOCAL_TIME=180
LOCAL_TIMESTAMP=181
LOG=182
LOG10=183
LOWER=184
LTRIM=185
MATCH=186
MAX=187
MIN=188
MINUTE=189
MOD=190
MONTH=191
NEXT=192
NODETACH=193
NORMALIZE=194
NOT=195
NULL=196
NULLS=197
NULLIF=198
OCTET_LENGTH=199
OF=200
OFFSET=201
OPEN=202
OPTIONAL=203
OR=204
ORDER=205
OTHERWISE=206
PARAMETER=207
PARAMETERS=208
PATH=209
PATH_LENGTH=210
PATHS=211
PERCENTILE_CONT=212
PERCENTILE_DISC=213
POWER=214
PRECISION=215
PROPERTY_EXISTS=216
RADIANS=217
REAL=218
RECORD=219
REMOVE=220
REPLACE=221
RESET=222
RETURN=223
ROLLBACK=224
RTRIM=225
SAME=226
SCHEMA=227
SECOND=228
SELECT=229
SESSION=230
SET=231
SIGNED=232
SIN=233
SINH=234
SKIP_=235
SMALL=236
SMALLINT=237
SQRT=238
START=239
STDDEV_POP=240
STDDEV_SAMP=241
STRING=242
SUM=243
TAN=244
TANH=245
THEN=246
TIME=247
TIMESTAMP=248
TRAILING=249
TRIM=250
TRUE=251
TYPED=252
UBIGINT=253
UINT=254
UINT8=255
UINT16=256
UINT32=257
UINT64=258
UINT128=259
UINT256=260
UNION=261
UNKNOWN=262
UNSIGNED=263
UPPER=264
USE=265
USMALLINT=266
VALUE=267
VARBINARY=268
VARCHAR=269
VARIABLE=270
WHEN=271
WHERE=272
WITH=273
XOR=274
YEAR=275
YIELD=276
ZONED=277
ZONED_DATETIME=278
ZONED_TIME=279
AGGREGATE=280
AGGREGATES=281
ALTER=282
CATALOG=283
CLEAR=284
CLONE=285
CONSTRAINT=286
CURRENT_ROLE=287
DATA=288
DIRECTORY=289
EXACT=290
EXISTING=291
FUNCTION=292
GQLSTATUS=293
GRANT=294
INSTANT=295
LEFT=296
NOTHING=297
NUMERIC=298
ON=299
PARTITION=300
PROCEDURE=301
PRODUCT=302
PROJECT=303
QUERY=304
RECORDS=305
REFERENCE=306
RENAME=307
REVOKE=308
RIGHT=309
SUBSTRING=310
TEMPORAL=311
UNIQUE=312
UNIT=313
VALUES=314
ACYCLIC=315
BINDING=316
BINDINGS=317
CONNECTING=318
DESTINATION=319
DIFFERENT=320
DIRECTED=321
EDGE=322
EDGES=323
ELEMENT=324
ELEMENTS=325
FIRST=326
GRAPH=327
GROUPS=328
KEEP=329
LABEL=330
LABELED=331
LABELS=332
LAST=333
NFC=334
NFD=335
NFKC=336
NFKD=337
NO=338
NODE=339
NORMALIZED=340
ONLY=341
ORDINALITY=342
PROPERTY=343
READ=344
RELATIONSHIP=345
RELATIONSHIPS=346
REPEATABLE=347
SHORTEST=348
SIMPLE=349
SOURCE=350
TABLE=351
TEMP=352
TIMEZONE=353
TO=354
TRAIL=355
TRANSACTION=356
TYPE=357
UNDIRECTED=358
VERTEX=359
WALK=360
WITHOUT=361
WRITE=362
ZONE=363
INTERVAL_DAY=364
INTERVAL_WEEK=365
INTERVAL_MONTH=366
INTERVAL_YEAR=367
IF_NOT_EXISTS=368
IF_EXISTS=369
UNSIGNED_NUMERIC_LITERAL=370
SIGNED_NUMERIC_LITERAL=371
SIGN=372
EXACT_NUMERIC_LITERAL=373
EXACT_UNSIGNED_DECIMAL_IN_COMMON_NOTATION=374
EXACT_UNSIGNED_INT=375
APROXIMATE_NUMERIC_LITERAL=376
APROXIMATE_UNSIGNED_DECIMAL_IN_COMMON_NOTATION=377
APROXIMATE_UNSIGNED_INT=378
UNSIGNED_DECIMAL_IN_COMMON_NOTATION=379
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION=380
FOUR_DIGIT=381
DOUBLE_DIGIT=382
UNSIGNED_INT=383
UNSIGNED_DECIMAL_INT=384
UNSIGNED_HEX_INT=385
UNSIGNED_OCTAL_INT=386
UNSIGNED_BINARY_INT=387
BYTE_STRING_LITERAL=388
SINGLE_QUOTED_STRING_LITERAL=389
DOUBLE_QUOTED_STRING_LITERAL=390
ACCENT_QUOTED_STRING_LITERAL=391
SIMPLE_COMMENT_LITERAL=392
BRACKETED_COMMNET_LITERAL=393
WS=394
WHITESPACE=395
NEW_LINE=396
CARRIAGE_RETURN=397
RETURN_SIGN=398
REGULAR_IDENTIFIER=399
EXTENDED_IDENTIFIER=400
START_CHARS=401
CONTINUE_CHARS=402
ESCAPED_CHARS=403
ESCAPED_REVERSE_SOLIDUS=404
ESCAPED_QUOTE=405
ESCAPED_SOUBLE_QUOTE=406
ESCAPED_GRAVE_ACCENT=407
ESCAPED_TAB=408
ESCAPED_BACKSPACE=409
ESCAPED_NEW_LINE=410
ESCAPED_CARRIAGE_RETURN=411
ESCAPED_FORM_FEED=412
ESCAPED_UNICODE4_DIGIT_VALUE=413
ESCAPED_UNICODE6_DIGIT_VALUE=414
GQL_LANGUAGE_CHAR=415
GQL_SPECIAL_CHAR=416
'<-'=1
'<~'=2
'<-['=3
'<~['=4
'<->'=5
'<-/'=6
'<~/'=7
'-['=8
'-/'=9
'->'=10
']-'=11
']~'=12
']->'=13
']~>'=14
'/-'=15
'/->'=16
'/~'=17
'/~>'=18
'~['=19
'~>'=20
'~/'=21
'\''=22
'"'=23
'`'=24
'\\'=25
'+'=26
'-'=27
'--'=28
'&'=29
'*'=30
'^'=31
':'=32
'::'=33
','=34
'$'=35
'='=36
'!'=37
'<'=38
'>'=39
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
'?'=46
';'=47
'/'=48
'//'=49
'~'=50
'_'=51
'|'=52
'%'=53
'.'=54
'..'=55
'@'=56
'\u000D'=397
'\u000A'=398
