STRING_LITERAL=1
CHAR=2
UNBROKEN_CHAR=3
LATIN_CHAR=4
ESCAPED_CHAR=5
ABS=6
ACOS=7
ALL=8
ALL_DIFFERENT=9
AND=10
ANY=11
ARRAY=12
AS=13
ASC=14
ASCENDING=15
ASIN=16
AT=17
ATAN=18
AVG=19
BIG=20
BIGINT=21
BINARY=22
BOOL=23
BOOLEAN=24
BOTH=25
BTRIM=26
BY=27
BYTE_LENGTH=28
BYTES=29
CALL=30
CASE=31
CAST=32
CEIL=33
CEILING=34
CHAR_LENGTH=35
CHARACTER_LENGTH=36
CHARACTERISTICS=37
CLOSE=38
COALESCE=39
COLLECT=40
COMMIT=41
COPY=42
COS=43
COSH=44
COT=45
COUNT=46
CREATE=47
CURRENT_DATE=48
CURRENT_GRAPH=49
CURRENT_PROPERTY_GRAPH=50
CURRENT_SCHEMA=51
CURRENT_TIME=52
CURRENT_TIMESTAMP=53
CURRENT_USER=54
DATE=55
DATETIME=56
DAY=57
DEC=58
DECIMAL=59
DEGREES=60
DELETE=61
DESC=62
DESCENDING=63
DETACH=64
DISTINCT=65
DOUBLE=66
DROP=67
DURATION=68
DURATION_BETWEEN=69
ELEMENT_ID=70
ELSE=71
END=72
EXCEPT=73
EXISTS=74
EXP=75
FALSE=76
FILTER=77
FINISH=78
FLOAT=79
FLOAT16=80
FLOAT32=81
FLOAT64=82
FLOAT128=83
FLOAT256=84
FLOOR=85
FOR=86
FROM=87
GROUP=88
HAVING=89
HOME_GRAPH=90
HOME_PROPERTY_GRAPH=91
HOME_SCHEMA=92
HOUR=93
IF=94
IN=95
INSERT=96
INT=97
INTEGER=98
INT8=99
INTEGER8=100
INT16=101
INTEGER16=102
INT32=103
INTEGER32=104
INT64=105
INTEGER64=106
INT128=107
INTEGER128=108
INT256=109
INTEGER256=110
INTERSECT=111
INTERVAL=112
IS=113
LEADING=114
LET=115
LIKE=116
LIMIT=117
LIST=118
LN=119
LOCAL=120
LOCAL_DATETIME=121
LOCAL_TIME=122
LOCAL_TIMESTAMP=123
LOG=124
LOG10=125
LOWER=126
LTRIM=127
MATCH=128
MAX=129
MIN=130
MINUTE=131
MOD=132
MONTH=133
NEXT=134
NODETACH=135
NORMALIZE=136
NOT=137
NULL=138
NULLS=139
NULLIF=140
OCTET_LENGTH=141
OF=142
OFFSET=143
OPEN=144
OPTIONAL=145
OR=146
ORDER=147
OTHERWISE=148
PARAMETER=149
PARAMETERS=150
PATH=151
PATH_LENGTH=152
PATHS=153
PERCENTILE_CONT=154
PERCENTILE_DISC=155
POWER=156
PRECISION=157
PROPERTY_EXISTS=158
RADIANS=159
REAL=160
RECORD=161
REMOVE=162
REPLACE=163
RESET=164
RETURN=165
ROLLBACK=166
RTRIM=167
SAME=168
SCHEMA=169
SECOND=170
SELECT=171
SESSION=172
SET=173
SIGNED=174
SIN=175
SINH=176
SKIP_=177
SMALL=178
SMALLINT=179
SQRT=180
START=181
STDDEV_POP=182
STDDEV_SAMP=183
STRING=184
SUM=185
TAN=186
TANH=187
THEN=188
TIME=189
TIMESTAMP=190
TRAILING=191
TRIM=192
TRUE=193
TYPED=194
UBIGINT=195
UINT=196
UINT8=197
UINT16=198
UINT32=199
UINT64=200
UINT128=201
UINT256=202
UNION=203
UNKNOWN=204
UNSIGNED=205
UPPER=206
USE=207
USMALLINT=208
VALUE=209
VARBINARY=210
VARCHAR=211
VARIABLE=212
WHEN=213
WHERE=214
WITH=215
XOR=216
YEAR=217
YIELD=218
ZONED=219
ZONED_DATETIME=220
ZONED_TIME=221
AGGREGATE=222
AGGREGATES=223
ALTER=224
CATALOG=225
CLEAR=226
CLONE=227
CONSTRAINT=228
CURRENT_ROLE=229
DATA=230
DIRECTORY=231
EXACT=232
EXISTING=233
FUNCTION=234
GQLSTATUS=235
GRANT=236
INSTANT=237
LEFT=238
NOTHING=239
NUMERIC=240
ON=241
PARTITION=242
PROCEDURE=243
PRODUCT=244
PROJECT=245
QUERY=246
RECORDS=247
REFERENCE=248
RENAME=249
REVOKE=250
RIGHT=251
SUBSTRING=252
TEMPORAL=253
UNIQUE=254
UNIT=255
VALUES=256
ACYCLIC=257
BINDING=258
BINDINGS=259
CONNECTING=260
DESTINATION=261
DIFFERENT=262
DIRECTED=263
EDGE=264
EDGES=265
ELEMENT=266
ELEMENTS=267
FIRST=268
GRAPH=269
GROUPS=270
KEEP=271
LABEL=272
LABELED=273
LABELS=274
LAST=275
NFC=276
NFD=277
NFKC=278
NFKD=279
NO=280
NODE=281
NORMALIZED=282
ONLY=283
ORDINALITY=284
PROPERTY=285
READ=286
RELATIONSHIP=287
RELATIONSHIPS=288
REPEATABLE=289
SHORTEST=290
SIMPLE=291
SOURCE=292
TABLE=293
TEMP=294
TIMEZONE=295
TO=296
TRAIL=297
TRANSACTION=298
TYPE=299
UNDIRECTED=300
VERTEX=301
WALK=302
WITHOUT=303
WRITE=304
ZONE=305
QUOTE=306
DOUBLE_QUOTE=307
GRAVE_ACCENT=308
REVERS_SOLIDUS=309
PLUS=310
MINUS=311
DOUBLE_MINUS=312
AMPERSAND=313
ASTERISK=314
CIRCUMFLEX=315
COLON=316
DOUBLE_COLON=317
COMMA=318
DOLLAR=319
EQUALS=320
EXCLAMATION=321
LEFT_ANGLE_BRACKET=322
RIGHT_ANGLE_BRACKET=323
LEFT_BRACE=324
RIGHT_BRACE=325
LEFT_BRACKET=326
RIGHT_BRACKET=327
LEFT_PAREN=328
RIGHT_PAREN=329
QUESTION_MARK=330
SEMICOLON=331
SOLIDUS=332
DOUBLE_SOLIDUS=333
TILDE=334
UNDERSCORE=335
VERTICAL_BAR=336
PERCENT=337
PERIOD=338
DOUBLE_PERIOD=339
CARRIAGE_RETURN=340
RETURN_SIGN=341
COMMERCIAL_AT=342
NEW_LINE=343
XID_START=344
XID_CONTINUE=345
WS=346
WHITESPACE=347
LEFT_ARROW=348
LEFT_ARROW_TILDE=349
LEFT_ARROW_BRACKET=350
LEFT_ARROW_TILDE_BRACKET=351
LEFT_MINUS_RIGHT=352
LEFT_MINUS_SLASH=353
LEFT_TILDE_SLASH=354
MINUS_LEFT_BRACKET=355
MINUS_SLASH=356
RIGHT_ARROW=357
RIGHT_BRACKET_MINUS=358
RIGHT_BRACKET_TILDE=359
BRACKET_RIGHT_ARROW=360
BRACKET_TILDE_RIGHT_ARROW=361
SLASH_MINUS=362
SLASH_MINUS_RIGHT=363
SLASH_TILDE=364
SLASH_TILDE_RIGHT=365
TILDE_LEFT_BRACKET=366
TILDE_RIGHT_ARROW=367
TILDE_SLASH=368
ESCAPED_REVERSE_SOLIDUS=369
ESCAPED_QUOTE=370
ESCAPED_SOUBLE_QUOTE=371
ESCAPED_GRAVE_ACCENT=372
ESCAPED_TAB=373
ESCAPED_BACKSPACE=374
ESCAPED_NEW_LINE=375
ESCAPED_CARRIAGE_RETURN=376
ESCAPED_FORM_FEED=377
ESCAPED_UNICODE4_DIGIT_VALUE=378
ESCAPED_UNICODE6_DIGIT_VALUE=379
NOT_EQUALS=380
LESS_THAN=381
GREATER_THAN=382
LESS_THAN_OR_EQUALS=383
GREATER_THAN_OR_EQUALS=384
MULTISET_ALTERNATION=385
CONCATENATION=386
HEX_DIGIT=387
STANDARD_DIGIT=388
OCTAL_DIGIT=389
BINARY_DIGIT=390
HEX_PREFIX=391
OCTAL_PREFIX=392
BINARY_PREFIX=393
EXACT_NUMBER_SUFIX=394
APPROXIMATE_NUMBER_SUFIX=395
EXPONENT_SEPARATOR=396
BYTE_SRTING_PREFIX=397
YYYY=398
MM=399
DD=400
H_=401
M_=402
S_=403
INTERVAL_DAY=404
INTERVAL_WEEK=405
INTERVAL_MONTH=406
INTERVAL_YEAR=407
'\''=306
'"'=307
'`'=308
'\\'=309
'+'=310
'-'=311
'--'=312
'&'=313
'*'=314
'^'=315
':'=316
'::'=317
','=318
'$'=319
'='=320
'!'=321
'<'=322
'>'=323
'{'=324
'}'=325
'['=326
']'=327
'('=328
')'=329
'?'=330
';'=331
'/'=332
'//'=333
'~'=334
'_'=335
'|'=336
'%'=337
'.'=338
'..'=339
'\u000D'=340
'\u000A'=341
'@'=342
'<-'=348
'<~'=349
'<-['=350
'<~['=351
'<->'=352
'<-/'=353
'<~/'=354
'-['=355
'-/'=356
'->'=357
']-'=358
']~'=359
']->'=360
']~>'=361
'/-'=362
'/->'=363
'/~'=364
'/~>'=365
'~['=366
'~>'=367
'~/'=368
'0x'=391
'0o'=392
'0b'=393
