ID=1
STRING_LITERAL=2
NUMERIC_LITERAL=3
EQUALS=4
NOT_EQUALS=5
LESS_THAN=6
LESS_THAN_OR_EQUALS=7
GREATER_THAN=8
GREATER_THAN_OR_EQUALS=9
PLUS=10
MINUS=11
ASTERISK=12
FORWARD_SLASH=13
COMMA=14
LEFT_PAREN=15
RIGHT_PAREN=16
SEMI_COLON=17
SELECT=18
FROM=19
WHERE=20
AND=21
OR=22
ORDER=23
BY=24
ASC=25
DESC=26
WS=27
SPACES=28
'='=4
'<>'=5
'<'=6
'<='=7
'>'=8
'>='=9
'+'=10
'-'=11
'*'=12
'/'=13
','=14
'('=15
')'=16
';'=17
'SELECT'=18
'FROM'=19
'WHERE'=20
'AND'=21
'OR'=22
'ORDER'=23
'BY'=24
'ASC'=25
'DESC'=26
