token literal names:
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
','
'('
')'
';'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'ORDER'
'BY'
'ASC'
'DESC'
null
null

token symbolic names:
null
ID
STRING_LITERAL
NUMERIC_LITERAL
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
PLUS
MINUS
ASTERISK
FORWARD_SLASH
COMMA
LEFT_PAREN
RIGHT_PAREN
SEMI_COLON
SELECT
FROM
WHERE
AND
OR
ORDER
BY
ASC
DESC
WS
SPACES

rule names:
ID
STRING_LITERAL
NUMERIC_LITERAL
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
PLUS
MINUS
ASTERISK
FORWARD_SLASH
COMMA
LEFT_PAREN
RIGHT_PAREN
SEMI_COLON
SELECT
FROM
WHERE
AND
OR
ORDER
BY
ASC
DESC
WS
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
KEYWORDS
WHITESPACE
KEYWORDS_SPACES

atn:
[4, 0, 28, 194, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 184, 8, 26, 11, 26, 12, 26, 185, 1, 26, 1, 26, 1, 27, 4, 27, 191, 8, 27, 11, 27, 12, 27, 192, 0, 0, 28, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 4, 0, 1, 2, 3, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 197, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 115, 1, 0, 0, 0, 34, 117, 1, 0, 0, 0, 36, 119, 1, 0, 0, 0, 38, 121, 1, 0, 0, 0, 40, 130, 1, 0, 0, 0, 42, 137, 1, 0, 0, 0, 44, 145, 1, 0, 0, 0, 46, 151, 1, 0, 0, 0, 48, 156, 1, 0, 0, 0, 50, 164, 1, 0, 0, 0, 52, 169, 1, 0, 0, 0, 54, 175, 1, 0, 0, 0, 56, 183, 1, 0, 0, 0, 58, 190, 1, 0, 0, 0, 60, 64, 7, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 71, 5, 39, 0, 0, 68, 70, 8, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 39, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 7, 3, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 88, 1, 0, 0, 0, 81, 85, 5, 46, 0, 0, 82, 84, 7, 3, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 61, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 60, 0, 0, 93, 94, 5, 62, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 60, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 99, 5, 61, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 62, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 62, 0, 0, 103, 104, 5, 61, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 29, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 31, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 33, 1, 0, 0, 0, 117, 118, 5, 41, 0, 0, 118, 35, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 37, 1, 0, 0, 0, 121, 122, 5, 83, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 76, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 67, 0, 0, 126, 127, 5, 84, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 17, 0, 0, 129, 39, 1, 0, 0, 0, 130, 131, 5, 70, 0, 0, 131, 132, 5, 82, 0, 0, 132, 133, 5, 79, 0, 0, 133, 134, 5, 77, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 18, 0, 0, 136, 41, 1, 0, 0, 0, 137, 138, 5, 87, 0, 0, 138, 139, 5, 72, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 19, 0, 0, 144, 43, 1, 0, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 68, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 20, 0, 0, 150, 45, 1, 0, 0, 0, 151, 152, 5, 79, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 21, 0, 0, 155, 47, 1, 0, 0, 0, 156, 157, 5, 79, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 68, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 22, 0, 0, 163, 49, 1, 0, 0, 0, 164, 165, 5, 66, 0, 0, 165, 166, 5, 89, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 23, 0, 0, 168, 51, 1, 0, 0, 0, 169, 170, 5, 65, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 67, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 24, 0, 0, 174, 53, 1, 0, 0, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 67, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 25, 0, 0, 181, 55, 1, 0, 0, 0, 182, 184, 7, 4, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 26, 1, 0, 188, 57, 1, 0, 0, 0, 189, 191, 7, 4, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 59, 1, 0, 0, 0, 11, 0, 1, 2, 3, 64, 71, 79, 85, 88, 185, 192, 2, 2, 1, 0, 2, 2, 0]