token literal names:
null
null
null
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
','
'('
')'
';'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'ORDER'
'BY'
'ASC'
'DESC'
null
null
null

token symbolic names:
null
ID
STRING_LITERAL
NUMERIC_LITERAL
EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
PLUS
MINUS
ASTERISK
FORWARD_SLASH
COMMA
LEFT_PAREN
RIGHT_PAREN
SEMI_COLON
SELECT
FROM
WHERE
AND
OR
ORDER
BY
ASC
DESC
WS
SPACES
NOT

rule names:
query
select_statement
column_list
table_expression
order_expression
search_condition
predicate
comparison_predicate
comparison_operator
value_expression


atn:
[4, 1, 29, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 10, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 25, 26, 1, 0, 4, 9, 1, 0, 1, 3, 80, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 18, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 19, 0, 0, 26, 29, 3, 6, 3, 0, 27, 28, 5, 20, 0, 0, 28, 30, 3, 10, 5, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 34, 1, 0, 0, 0, 31, 32, 5, 23, 0, 0, 32, 33, 5, 24, 0, 0, 33, 35, 3, 8, 4, 0, 34, 31, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 17, 0, 0, 37, 3, 1, 0, 0, 0, 38, 43, 5, 1, 0, 0, 39, 40, 5, 14, 0, 0, 40, 42, 5, 1, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 12, 0, 0, 47, 38, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 5, 1, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 6, 5, -1, 0, 56, 57, 5, 29, 0, 0, 57, 60, 3, 10, 5, 2, 58, 60, 3, 12, 6, 0, 59, 55, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 4, 0, 0, 62, 63, 5, 21, 0, 0, 63, 68, 3, 10, 5, 5, 64, 65, 10, 3, 0, 0, 65, 66, 5, 22, 0, 0, 66, 68, 3, 10, 5, 4, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 3, 18, 9, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 19, 1, 0, 0, 0, 8, 29, 34, 43, 47, 53, 59, 67, 69]