LEFT_ARROW=1
LEFT_ARROW_TILDE=2
LEFT_ARROW_BRACKET=3
LEFT_ARROW_TILDE_BRACKET=4
LEFT_MINUS_RIGHT=5
LEFT_MINUS_SLASH=6
LEFT_TILDE_SLASH=7
MINUS_LEFT_BRACKET=8
MINUS_SLASH=9
RIGHT_ARROW=10
RIGHT_BRACKET_MINUS=11
RIGHT_BRACKET_TILDE=12
BRACKET_RIGHT_ARROW=13
BRACKET_TILDE_RIGHT_ARROW=14
SLASH_MINUS=15
SLASH_MINUS_RIGHT=16
SLASH_TILDE=17
SLASH_TILDE_RIGHT=18
TILDE_LEFT_BRACKET=19
TILDE_RIGHT_ARROW=20
TILDE_SLASH=21
QUOTE=22
DOUBLE_QUOTE=23
GRAVE_ACCENT=24
REVERS_SOLIDUS=25
PLUS=26
MINUS=27
DOUBLE_MINUS=28
AMPERSAND=29
ASTERISK=30
CIRCUMFLEX=31
COLON=32
DOUBLE_COLON=33
COMMA=34
DOLLAR=35
EQUALS=36
EXCLAMATION=37
LEFT_ANGLE_BRACKET=38
RIGHT_ANGLE_BRACKET=39
LEFT_BRACE=40
RIGHT_BRACE=41
LEFT_BRACKET=42
RIGHT_BRACKET=43
LEFT_PAREN=44
RIGHT_PAREN=45
QUESTION_MARK=46
SEMICOLON=47
SOLIDUS=48
DOUBLE_SOLIDUS=49
TILDE=50
UNDERSCORE=51
VERTICAL_BAR=52
PERCENT=53
PERIOD=54
DOUBLE_PERIOD=55
COMMERCIAL_AT=56
HASH=57
MULTISET_ALTERNATION=58
CONCATENATION=59
ABS=60
ACOS=61
ALL=62
ALL_DIFFERENT=63
AND=64
ANY=65
ARRAY=66
AS=67
ASC=68
ASCENDING=69
ASIN=70
AT=71
ATAN=72
AVG=73
BIG=74
BIGINT=75
BINARY=76
BOOL=77
BOOLEAN=78
BOTH=79
BTRIM=80
BY=81
BYTE_LENGTH=82
BYTES=83
CALL=84
CASE=85
CAST=86
CEIL=87
CEILING=88
CHAR_LENGTH=89
CHARACTER_LENGTH=90
CHARACTERISTICS=91
CLOSE=92
COALESCE=93
COLLECT=94
COMMIT=95
COPY=96
COS=97
COSH=98
COT=99
COUNT=100
CREATE=101
CURRENT_DATE=102
CURRENT_GRAPH=103
CURRENT_PROPERTY_GRAPH=104
CURRENT_SCHEMA=105
CURRENT_TIME=106
CURRENT_TIMESTAMP=107
CURRENT_USER=108
DATE=109
DATETIME=110
DAY=111
DEC=112
DECIMAL=113
DEGREES=114
DELETE=115
DESC=116
DESCENDING=117
DETACH=118
DISTINCT=119
DOUBLE=120
DROP=121
DURATION=122
DURATION_BETWEEN=123
ELEMENT_ID=124
ELSE=125
END=126
EXCEPT=127
EXISTS=128
EXP=129
FALSE=130
FILTER=131
FINISH=132
FLOAT=133
FLOAT16=134
FLOAT32=135
FLOAT64=136
FLOAT128=137
FLOAT256=138
FLOOR=139
FOR=140
FROM=141
GROUP=142
HAVING=143
HOME_GRAPH=144
HOME_PROPERTY_GRAPH=145
HOME_SCHEMA=146
HOUR=147
IF=148
IN=149
INSERT=150
INT=151
INTEGER=152
INT8=153
INTEGER8=154
INT16=155
INTEGER16=156
INT32=157
INTEGER32=158
INT64=159
INTEGER64=160
INT128=161
INTEGER128=162
INT256=163
INTEGER256=164
INTERSECT=165
INTERVAL=166
IS=167
LEADING=168
LET=169
LIKE=170
LIMIT=171
LIST=172
LN=173
LOCAL=174
LOCAL_DATETIME=175
LOCAL_TIME=176
LOCAL_TIMESTAMP=177
LOG=178
LOG10=179
LOWER=180
LTRIM=181
MATCH=182
MAX=183
MIN=184
MINUTE=185
MOD=186
MONTH=187
NEXT=188
NODETACH=189
NORMALIZE=190
NOT=191
NULL=192
NULLS=193
NULLIF=194
OCTET_LENGTH=195
OF=196
OFFSET=197
OPEN=198
OPTIONAL=199
OR=200
ORDER=201
OTHERWISE=202
PARAMETER=203
PARAMETERS=204
PATH=205
PATH_LENGTH=206
PATHS=207
PERCENTILE_CONT=208
PERCENTILE_DISC=209
POWER=210
PRECISION=211
PROPERTY_EXISTS=212
RADIANS=213
REAL=214
RECORD=215
REMOVE=216
REPLACE=217
RESET=218
RETURN=219
ROLLBACK=220
RTRIM=221
SAME=222
SCHEMA=223
SECOND=224
SELECT=225
SESSION=226
SET=227
SIGNED=228
SIN=229
SINH=230
SKIP_=231
SMALL=232
SMALLINT=233
SQRT=234
START=235
STDDEV_POP=236
STDDEV_SAMP=237
STRING=238
SUM=239
TAN=240
TANH=241
THEN=242
TIME=243
TIMESTAMP=244
TRAILING=245
TRIM=246
TRUE=247
TYPED=248
UBIGINT=249
UINT=250
UINT8=251
UINT16=252
UINT32=253
UINT64=254
UINT128=255
UINT256=256
UNION=257
UNKNOWN=258
UNSIGNED=259
UPPER=260
USE=261
USMALLINT=262
VALUE=263
VARBINARY=264
VARCHAR=265
VARIABLE=266
WHEN=267
WHERE=268
WITH=269
XOR=270
YEAR=271
YIELD=272
ZONED=273
ZONED_DATETIME=274
ZONED_TIME=275
AGGREGATE=276
AGGREGATES=277
ALTER=278
CATALOG=279
CLEAR=280
CLONE=281
CONSTRAINT=282
CURRENT_ROLE=283
DATA=284
DIRECTORY=285
EXACT=286
EXISTING=287
FUNCTION=288
GQLSTATUS=289
GRANT=290
INSTANT=291
LEFT=292
NOTHING=293
NUMERIC=294
ON=295
PARTITION=296
PROCEDURE=297
PRODUCT=298
PROJECT=299
QUERY=300
RECORDS=301
REFERENCE=302
RENAME=303
REVOKE=304
RIGHT=305
SUBSTRING=306
TEMPORAL=307
UNIQUE=308
UNIT=309
VALUES=310
ACYCLIC=311
BINDING=312
BINDINGS=313
CONNECTING=314
DESTINATION=315
DIFFERENT=316
DIRECTED=317
EDGE=318
EDGES=319
ELEMENT=320
ELEMENTS=321
FIRST=322
GRAPH=323
GROUPS=324
KEEP=325
LABEL=326
LABELED=327
LABELS=328
LAST=329
NFC=330
NFD=331
NFKC=332
NFKD=333
NO=334
NODE=335
NORMALIZED=336
ONLY=337
ORDINALITY=338
PROPERTY=339
READ=340
RELATIONSHIP=341
RELATIONSHIPS=342
REPEATABLE=343
SHORTEST=344
SIMPLE=345
SOURCE=346
TABLE=347
TEMP=348
TIMEZONE=349
TO=350
TRAIL=351
TRANSACTION=352
TYPE=353
UNDIRECTED=354
VERTEX=355
WALK=356
WITHOUT=357
WRITE=358
ZONE=359
INTERVAL_DAY=360
INTERVAL_WEEK=361
INTERVAL_MONTH=362
INTERVAL_YEAR=363
IF_NOT_EXISTS=364
IF_EXISTS=365
UNSIGNED_NUMERIC_LITERAL=366
SIGNED_NUMERIC_LITERAL=367
SIGN=368
EXACT_NUMERIC_LITERAL=369
EXACT_UNSIGNED_DECIMAL_IN_COMMON_NOTATION=370
EXACT_UNSIGNED_INT=371
APROXIMATE_NUMERIC_LITERAL=372
APROXIMATE_UNSIGNED_DECIMAL_IN_COMMON_NOTATION=373
APROXIMATE_UNSIGNED_INT=374
UNSIGNED_DECIMAL_IN_COMMON_NOTATION=375
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION=376
FOUR_DIGIT=377
DOUBLE_DIGIT=378
UNSIGNED_INT=379
UNSIGNED_DECIMAL_INT=380
UNSIGNED_HEX_INT=381
UNSIGNED_OCTAL_INT=382
UNSIGNED_BINARY_INT=383
BYTE_STRING_LITERAL=384
SINGLE_QUOTED_STRING_LITERAL=385
DOUBLE_QUOTED_STRING_LITERAL=386
ACCENT_QUOTED_STRING_LITERAL=387
SIMPLE_COMMENT_LITERAL=388
BRACKETED_COMMNET_LITERAL=389
WS=390
WHITESPACE=391
NEW_LINE=392
CARRIAGE_RETURN=393
RETURN_SIGN=394
REGULAR_IDENTIFIER=395
EXTENDED_IDENTIFIER=396
START_CHARS=397
CONTINUE_CHARS=398
BIDIRECTIONAL_CONTROL_CHARACTER=399
ESCAPED_CHARS=400
ESCAPED_REVERSE_SOLIDUS=401
ESCAPED_QUOTE=402
ESCAPED_SOUBLE_QUOTE=403
ESCAPED_GRAVE_ACCENT=404
ESCAPED_TAB=405
ESCAPED_BACKSPACE=406
ESCAPED_NEW_LINE=407
ESCAPED_CARRIAGE_RETURN=408
ESCAPED_FORM_FEED=409
ESCAPED_UNICODE4_DIGIT_VALUE=410
ESCAPED_UNICODE6_DIGIT_VALUE=411
GQL_LANGUAGE_CHAR=412
GQL_SPECIAL_CHAR=413
'<-'=1
'<~'=2
'<-['=3
'<~['=4
'<->'=5
'<-/'=6
'<~/'=7
'-['=8
'-/'=9
'->'=10
']-'=11
']~'=12
']->'=13
']~>'=14
'/-'=15
'/->'=16
'/~'=17
'/~>'=18
'~['=19
'~>'=20
'~/'=21
'\''=22
'"'=23
'`'=24
'\\'=25
'+'=26
'-'=27
'--'=28
'&'=29
'*'=30
'^'=31
':'=32
'::'=33
','=34
'$'=35
'='=36
'!'=37
'<'=38
'>'=39
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
'?'=46
';'=47
'/'=48
'//'=49
'~'=50
'_'=51
'|'=52
'%'=53
'.'=54
'..'=55
'@'=56
'#'=57
'\u000D'=393
'\u000A'=394
